<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | Auto The Void Within Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/volunteer.svg" draggable="false"/>
                            Volunteer Settings
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/bd.svg" draggable="false"/>
                            Battle Settings
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoTVW</h1>
                            <h2 class="text">The Void Within Bot Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>
                            
                            <div class="value">
                                <div class="text">
                                    <h3>Status: <span id="status-tag">Inactive</span>
                                    <img id="loading" style="visibility: visible;" src="../../toolbar/loading.gif"></h3>
                                </div>
                            </div>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">Config Preset Controllers</div>

                                            <div class="center-buttons">
                                                <a id="load-pet-data">
                                                    <button class="button">Load Pet Data</button>
                                                </a>
                                                <a href="https://www.neopets.com/hospital/volunteer.phtml" target="_blank" id="load-shift-data">
                                                    <button class="button">Volunteer Page</button>
                                                </a>

                                                <a href="https://www.neopets.com/dome/barracks.phtml" target="_blank" id="load-battle-data">
                                                    <button class="button">Battle Page</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enable AutoTVW Volunteer Proccess
                                            <span class="tooltiptext">Enables the AutoTVW Volunteer bot for automatic hospital shift completion.</span>
                                        </td>
                                        <td>
                                            <label class="switch">
                                                <input id="IS_RUNNING_TVW_PROCESS" type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">AutoTVW Shift Controllers</div>

                                        <div class="center-buttons">
                                            <button id="add-element" class="button">&#43; New</button>
                                            <button id="expand-elements" class="button">&#11167; All</button>
                                            <button id="collapse-elements" class="button">&#11165; All</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="data">
                                        <!--<span class="tooltiptext">
                                            <span class="message">These settings control the AutoBuyer process.</span>
                                            <span class="message">You can use per-shop settings or AutoBuyer+'s default settings for all shops.</span>
                                        </span>-->

                                        <div class="data-point">
                                            <div class="controller-container">
                                                <div class="controller-name">Default Settings</div>
                                                <div class="element-buttons">
                                                    <button class="button element-button collapse">&#11165;</button>
                                                    <button class="button element-button expand">&#11167;</button>
                                                    <button class="button element-button remove">&#10006;</button>
                                                </div>
                                            </div>

                                            <table class="table">
                                                <tr>
                                                    <td>Volunteer Time <b>Completion
                                                        <span class="tooltiptext">Completion time for the Volunteer Centre activities.</span>
                                                    </td>
                                                    <td>
                                                        <div class="timeContainer">
                                                            <span class="input">
                                                                <input class="tvw-time" disabled="true" type="datetime-local" name="datetime" step="1">
                                                            </span>
                                                            <br>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Shift To Complete
                                                        <span class="tooltiptext">The AutoBuyer waits before moving to the next shop if there's stock; otherwise, it keeps refreshing until the shop restocks.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <select class="shifts-dropdown"></select>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Pet To Complete The Shift With
                                                        <span class="tooltiptext">The AutoBuyer waits before moving to the next shop if there's stock; otherwise, it keeps refreshing until the shop restocks.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <select id="OWNED_PETS" class="pets-dropdown"></select>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">TVW Battledome Automatic Battler Controllers</div>

                                        <div class="center-buttons">
                                            <a id="loadPetData">
                                                <button class="button">Load Pet Data</button>
                                            </a>

                                            <a id="load-pet-weapons">
                                                <button class="button">Load Pet Weapons</button>
                                            </a>

                                            <a href="https://www.neopets.com/dome/barracks.phtml" target="_blank">
                                                <button class="button">Battle Page</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Enable Neopets Battledome Battle Manager
                                        <span class="tooltiptext">Enables the AutoBD Process, completing Battledome battles automatically.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="AUTOBD_ENABLED" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Enable TVW Battledome Automatic Battler
                                        <span class="tooltiptext">Whenever you open your browser or a new day starts, the AutoTVW process will complete your battledome battles for plot points automatically.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="TVW_AUTOBD_ENABLED" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Selected Battle
                                        <span class="tooltiptext">The AutoTVW process will choose this battle for completion whenever the Automatic Battler is on.</span>
                                    </td>
                                    <td>                                        
                                        <div>
                                            <span class="input">
                                                <select id="TVW_BATTLE"></select>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Selected Battledome Pet
                                        <span class="tooltiptext">The AutoBattledome process will select this pet for all Battledome fights.</span>
                                    </td>
                                    <td>                                        
                                        <div>
                                            <span class="input">
                                                <select id="BD_OWNED_PETS"></select>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Selected Battledome Pet's Weapons
                                        <span class="tooltiptext">This is a read-only list to ensure you have loaded your battledome pet's weapons correctly.</span>
                                    </td>
                                    <td>
                                        <div class="weapon-container">
                                            <div class="battledome-div">
                                                <span class="input">
                                                    <input value="Nothing" disabled class="battledome-weapon"></input>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Selected Battledome Pet's Abilities
                                        <span class="tooltiptext">This is a read-only list to ensure you have loaded your battledome pet's abilities correctly.</span>
                                    </td>
                                    <td>
                                        <div class="ability-container">
                                            <div class="battledome-div">
                                                <span class="input">
                                                    <input value="Nothing" disabled class="battledome-weapon"></input>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../ExpandTable.js"></script>
    <script src="tvw.js"></script>
</html>