{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "AutoBuyer+",
    "version": "0.7.31.69",
    "manifest_version": 3,
    "description": "AutoBuyer+ Main Shop & Almost Abandoned Attic Autobuyer for Neopets.com",
    "icons":
    {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "action":
    {
        "default_title": "AutoBuyer+ Settings"
    },
    "default_locale": "en",
    "background":{
        "service_worker": "src/background.js"
    },
	"commands": {
		"command-1": {
		  "suggested_key": {
			"default": "Ctrl+Shift+1"
		  },
		  "description": "Open quicklink 1",
		  "global": true
		},
		"command-2": {
		  "suggested_key": {
			"default": "Ctrl+Shift+2"
		  },
		  "description": "Open quicklink 2",
		  "global": true
		},
		"command-3": {
		  "suggested_key": {
			"default": "Ctrl+Shift+3"
		  },
		  "description": "Open quicklink 3",
		  "global": true
		},
		"command-4": {
		  "suggested_key": {
			"default": "Ctrl+Shift+4"
		  },
		  "description": "Open quicklink 4",
		  "global": true
		}
	},
    "options_page": "src/options/Autobuyer/autobuyer.html",
    "permissions": [
        "storage",
        "webNavigation",
        "notifications",
        "tts",
		"downloads",
		"management",
		"tabs",
        "activeTab",
		"*//images.neopets.com/*",
		"*//pets.neopets.com/*",
		"*//www.neopets.com/*"
    ],
	"host_permissions": [
		"https://github.com/Unovamata/AutoBuyerPlus/tags"],
	"web_accessible_resources": [
		{
		  "resources": ["icons/circle.svg"],
		  "matches": ["<all_urls>"]
		}
	  ],
    "content_scripts": [
	{
        "matches": [
            "*://www.neopets.com/quickstock.phtml*"
        ],
        "js": [
			"Lib/jquery.js"
        ]
    },
    {
        "matches": [
            "*://www.neopets.com/objects.phtml?*"
        ],
        "js": [
			"Lib/moment.js",
			"Lib/moment-timezone-with-data.js",
            "src/common/default_items.js",
			"src/common/utils.js",
			"src/inject/AutoBuyer.js",
			"src/inject/neopets-restock-timer.user.js"
        ]
    },
	{
        "matches": [
            "*://www.neopets.com/haggle.phtml*"
        ],
        "js": [
			"src/common/utils.js",
			"src/inject/neopets-restock-timer.user.js",
			"src/common/modern-screenshot.js",
            "src/inject/AutoHaggler.js"
        ]
    },
	{
        "matches": [
            "*://www.neopets.com/quickstock.phtml",
			"*://www.neopets.com/process_quickstock.phtml",
            "*://www.neopets.com/quickstock.phtml?r="
        ],
        "js": [
			"src/common/utils.js",
			"src/inject/AutoSDB.js"
        ]
    },
	{
        "matches": [
            "*://www.neopets.com/halloween/garage.phtml*"
        ],
        "js": [
			"Lib/moment.js",
			"Lib/moment-timezone-with-data.js",
            "src/common/default_items.js",
			"src/common/utils.js",
            "src/inject/AutoAttic.js"
        ]
    },
    {
        "matches": [
            "*://www.neopets.com/shops/wizard.phtml*",
            "*://www.neopets.com/shops/wizard.phtml*"
        ],
        "all_frames": true,
        "js": [
            "src/inject/neon.js",
			"src/common/utils.js",
			"src/inject/AutoPricer/AutoPricerUtils.js",
			"src/inject/AutoPricer/AutoSWKQ.js",
			"src/inject/AutoPricer/AutoPricerSW.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "*://www.neopets.com/market.phtml?type=your",
			"*://www.neopets.com/market.phtml?*"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoPricer/AutoPricerUtils.js",
			"src/inject/AutoPricer/AutoPricerStock.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "*://www.neopets.com/island/kitchen.phtml*"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
            "src/inject/kq.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "*://www.neopets.com/browseshop.phtml?owner=*",
			"*://www.neopets.com/buy_item.phtml*"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/userbuyer.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "https://www.neopets.com/quickref.phtml"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/TVW/quickref.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "*://www.neopets.com/questlog/"
        ],
        "all_frames": true,
        "js": [
            "Lib/moment.js",
			"Lib/moment-timezone-with-data.js",
			"src/common/utils.js",
			"src/inject/AutoDaily/QuestLog.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "https://www.neopets.com/faerieland/wheel.phtml",
			"https://www.neopets.com/medieval/knowledge.phtml",
			"https://www.neopets.com/prehistoric/mediocrity.phtml",
			"https://www.neopets.com/halloween/wheel/index.phtml"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoDaily/AutoWheel.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "https://www.neopets.com/customise/"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoDaily/AutoCustomize.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "*://www.neopets.com/generalstore.phtml*"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoDaily/AutoPurchase.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
            "https://www.neopets.com/safetydeposit.phtml?*obj_name=&category=10",
			"https://www.neopets.com/inventory.phtml"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoDaily/AutoGroom.js"
        ],
        "run_at": "document_end"
    },
	{
        "matches": [
			"https://www.neopets.com/inventory.phtml",
            "https://www.neopets.com/generalstore.phtml"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoDaily/AutoFood.js"
        ],
        "run_at": "document_end"
    },
    {
        "matches": [
            "https://www.neopets.com/hospital/volunteer.phtml"
        ],
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/TVW/volunteer.js"
        ],
        "run_at": "document_end"
    },
    {
        "matches": [
            "https://www.neopets.com/dome/barracks.phtml"
        ],
        "all_frames": true,
        "js": [
            "Lib/moment.js",
			"Lib/moment-timezone-with-data.js",
			"src/common/utils.js",
			"src/inject/TVW/battle.js"
        ],
        "run_at": "document_end"
    },
    {
        "matches": [
            "*://www.neopets.com/dome/arena.phtml*"
        ],
        "all_frames": true,
        "js": [
            "Lib/moment.js",
			"Lib/moment-timezone-with-data.js",
			"src/common/utils.js",
			"src/inject/AutoBD/AutoBD.js"
        ],
        "run_at": "document_end"
    },
    {
        "matches": [
            "*://www.neopets.com/dome/neopets.phtml"
        ], 
        "all_frames": true,
        "js": [
			"src/common/utils.js",
			"src/inject/AutoBD/WeaponLoader.js"
        ],
        "run_at": "document_end"
    }
	]
}