<!DOCTYPE html>
<head>
    <title>AutoBuyer+ Options | Almost Abandoned Attic Buyer Settings</title>
    <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
</head>

<html>
    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/refresh.svg" draggable="false"/>
                            Refresh Settings
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/stock.png" draggable="false"/>
                            Stock & Inventory
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoAttic+</h1>
                            <h2 class="text">Almost Abandoned Attic Buyer Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">AutoAttic+ Quicklinks</div>

                                            <div class="center-buttons">
                                                <a href="https://www.jellyneo.net/?go=almost_abandoned_attic" target="_blank">
                                                    <button class="button">Attic Information</button>
                                                </a>

                                                <a href="https://www.neopets.com/halloween/garage.phtml" target="_blank">
                                                    <button class="button">Almost Abandoned Attic</button>
                                                </a>
        
                                                <a href="http://www.neopets.com/neoboards/boardlist.phtml?board=23" target="_blank">
                                                    <button class="button">Attic Antics Neoboard</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Almost Abandoned Attic AutoBuyer Enabled
                                            <span class="tooltiptext">Enables Almost Abandoned Attic AutoBuyer.</span>
                                        </td>
                                        <td>
                                            <label class="switch">
                                                <input id="ATTIC_ENABLED" type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--<button id="reset" class="button reset">Reset All Settings</button>-->
                    </div>
                    <div class="home">
                        <table class="table">
                            <tr>
                                <td>Automatic Intelligent Refreshing Enabled
                                    <span class="tooltiptext">The AutoAttic calculates windows from the "Last Restock Time" the first is +14m 10s, and the rest are +7m 6s. Disable to refresh manually.</span>
                                </td>
                                <td>
                                    <label class="switch">
                                        <input id="ATTIC_SHOULD_REFRESH" type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr class="attic-refresh-hide">
                                <td>Last Restock Time <span class="subdued">(in NST)</span>
                                    <span class="tooltiptext">This shows the last known restock time in NST, which helps the AutoAttic refresh strategically and avoid bans. Visit the Attic Antics Neoboard for the timestamp.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <input id="ATTIC_LAST_REFRESH_DATE" type="date" />
                                    </span>

                                    <span class="input">
                                        <input id="ATTIC_LAST_REFRESH_TIME" type="time" step="1" /> <span class="notation">NST</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="attic-refresh-hide">
                                <td>Next Refresh Start Time Window <span class="subdued">(in NST)</span>
                                    <span class="tooltiptext">The next refresh window start for the AutoAttic process to know when to refresh the Almost Abandoned Attic page.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <input id="ATTIC_NEXT_START_WINDOW" type="time" step="1" disabled /> <span class="notation">NST</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="attic-refresh-hide">
                                <td>Next Refresh End Time Window <span class="subdued">(in NST)</span>
                                    <span class="tooltiptext">The next refresh window end for the AutoAttic process to know when to refresh the Almost Abandoned Attic page.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <input id="ATTIC_NEXT_END_WINDOW" type="time" step="1" disabled/> <span class="notation">NST</span>
                                    </span>
                                </td>
                            </tr>
                            <!--<tr class="attic-refresh-hide">
                                <td>AutoAttic Refresh Time Window
                                    <span class="tooltiptext">Specifies the time range for running the AutoAttic, restocking only during those hours if active for 24 hours.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <span class="notation">From</span> <input id="RUN_AUTOATTIC_FROM" type="time" step="1" />
                                    </span>
                                    <span class="input">
                                        <span class="notation">To</span> <input id="RUN_AUTOATTIC_TO" type="time" step="1" /> <span class="notation">NST</span></td>
                                    </span>
                            </tr>-->
                            <tr class=" attic-refresh-hide">
                                <td>Minimum Refresh Interval
                                    <span class="tooltiptext">Minimum time in milliseconds between refreshes during the Attic's possible restock window.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <input type="number" id="ATTIC_MIN_REFRESH"></input><span class="notation">ms</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class=" attic-refresh-hide">
                                <td>Maximum Refresh Interval
                                    <span class="tooltiptext">Maximum time in milliseconds between refreshes during the Attic's possible restock window.</span>
                                </td>
                                <td>
                                    <span class="input">
                                        <input type="number" id="ATTIC_MAX_REFRESH"></input><span class="notation">ms</span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <thead></thead>
                                <tr>
                                    <td>Auto-Click Item to Buy in the Almost Abandoned Attic</td>
                                    <td>
                                        <label class="switch">
                                            <input id="ATTIC_CLICK_ITEM" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class=" attic-click-hide">
                                    <td>Minimum Item Buy Time
                                        <span class="tooltiptext">Minimum buy speed in milliseconds to purchase an item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ATTIC_MIN_BUY_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class=" attic-click-hide">
                                    <td>Maximum Item Buy Time
                                        <span class="tooltiptext">Maximum buy speed in milliseconds to purchase an item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ATTIC_MAX_BUY_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="attic-click-hide">
                                    <td>Go for 2nd Best Item
                                        <span class="tooltiptext">This setting is ideal for slower connections, prioritizing the second-best item for better success but will buy the best if it's the only option.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="ATTIC_SHOULD_GO_FOR_SECOND_MOST_VALUABLE" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Use Item Database Value Estimates
                                        <span class="tooltiptext">The AutoBuyer tracks Price, Market Value, and Profit. If enabled, it targets items based on its database and settings.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="ATTIC_USE_ITEM_DB" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>
                                        Minimum Profit to Click Item
                                        <span class="tooltiptext">The AutoBuyer buys items only if their profit margin exceeds the specified amount, applicable only when using the item database.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ATTIC_ITEM_DB_MIN_PROFIT_NPS"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>Minimum Profit Percentage to Click Item
                                        <span class="tooltiptext">The AutoBuyer buys items only if their profitability percentage exceeds the specified amount, using decimal numbers.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ATTIC_ITEM_DB_MIN_PROFIT_PERCENT"></input><span class="notation">%</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>
                                        Estimated Profit of Items not in Item DB
                                        <span class="tooltiptext">The AutoBuyer uses the default profit amount for items not in the database, useful for new or unlisted items.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="BUY_UNKNOWN_ITEMS_PROFIT"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>Use a Blacklist of Items to not Purchase
                                        <span class="tooltiptext">The AutoBuyer avoids clicking Blacklisted items, regardless of profit criteria, overriding other settings to counter inaccurate price estimates. One item per line.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="USE_BLACKLIST" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="db-hide blacklist-hide">
                                    <td class="db-hide">Blacklist</td>
                                    <td class="db-hide"><textarea rows="10" cols="40" id="BLACKLIST"></textarea></td>
                                </tr>
                                <tr class="restock-hide">
                                    <td>Attic Restock List
                                        <span class="tooltiptext">The restocking list must be ordered from most profitable to least profitable. You can group by store. List size is irrelevant to the AutoAttic's performance.</span>
                                    </td>
                                    <td><textarea rows="20" cols="50" id="ATTIC_RESTOCK_LIST"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <thead></thead>
                                <tr>
                                    <td>Show Status Banner
                                        <span class="dangertooltip tooltiptext">Toggles the banner text that shows the time and AutoBuyer status on shop pages.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHOW_BANNER" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Highlight Desired Attic Items
                                        <span class="dangertooltip tooltiptext">The AutoBuyer will highlight items based on your settings the highest valued item in orange and other items of interest in green.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="ATTIC_HIGHLIGHT" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Show Chrome Notifications
                                        <span class="tooltiptext">The AutoBuyer process will send notifications when important events occur.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHOW_CHROME_NOTIFICATIONS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Change Page Information
                                        <span class="dangertooltip tooltiptext">If enabled, the AutoBuyer process will change the titles on tabs to reflect the status of the AutoBuyer process.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_CHANGE_DOCUMENT_DATA" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sound Alerts
                                        <span class="tooltiptext">If enabled, the AutoBuyer process will provide audible notifications during page actions.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SOUND_ALERTS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../../Lib/jquery.js"></script>
        <script src="../../../Lib/moment.js"></script>
        <script src="../../../Lib/moment-timezone-with-data.js"></script>
        <script src="../loadingScreen.js"></script>
        <script src="../../common/utils.js"></script>
        <script src="../../common/three.min.js"></script>
        <script src="../../common/GLTFLoader.js"></script>
        <script src="../../common/layout.js"></script>
        <script src="../../common/baikun.js"></script>
        <script src="../../common/default_items.js"></script>
        <script src="../optionsPage.js"></script>
        <script src="attic.js"></script>
    </body>
</html>