<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | AutoKQ Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/history.svg" draggable="false"/>
                            History
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/analytics.svg" draggable="false"/>
                            Analytics
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/sw.png" draggable="false"/>
                            Shop Wizard
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoKQ</h1>
                            <h2 class="text">Auto Kitchen Quest Bot Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <div class="value">
                                <div class="text">
                                    <h3>Status: <span id="status-tag">Searching Icy Negg...</span>
                                    <img id="loading" style="visibility: visible; width: 1.6%; height: 1.6%;" src="../../toolbar/loading.gif"></h3>
                                </div>
                            </div>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">AutoPricer Controllers</div>

                                            <div class="center-buttons">
                                                <button id="start" class="button">Start AutoKQ</button>
                                                <button id="cancel" class="button">Cancel AutoKQ</button>
                                                <a href="https://www.neopets.com/island/kitchen.phtml" target="_blank"><button id="page" class="button">Kitchen Quest Page</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">History Controllers</div>

                                        <div id="history-container">
                                            <div class="center-buttons">
                                                <button id="first-button" class="button">|< First</button>
                                                <button id="prev-button" class="button"><< Previous</button>
                                                <button id="next-button" class="button">Next >></button>
                                                <button id="last-button" class="button">Last >|</button>
                                            </div>        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="history-container">
                                            <div class="center-buttons">
                                                    <span id="page-indicator" class="rarity-info"></span>
                                            </div>        
                        
                                            <div id="table-container" class="table table-header table-center"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="home">    
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">Prizes Obtained Today</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="prizesObtainedTodayChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                        
                                        <div class="category-info">Stats Obtained Today</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="statsObtainedTodayChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Prizes Obtained Distribution</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="prizesObtainedChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Stat Obtained Distribution</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="statsObtainedChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Stat Increases per Pet</div>
                                        <div class="chart-container">
                                            <canvas id="benefitedPetsChart"></canvas>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Prize Types Over Time</div>
                                        <div class="chart-container">
                                            <canvas id="prizesPerMonth"></canvas>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Enable Neon for Shop Wizard Searches
                                        <span class="tooltiptext">If enabled, the AutoPricer combines Neopets Shop Wizard's searches into a single list.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_USE_NEON" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Remove Shop Layouts
                                        <span class="dangertooltip tooltiptext">If enabled, this removes all HTML/CSS changes on shop pages, affecting affecting all users' shop layouts and ensuring consistency for AutoKQ.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_DELETE_SHOP_LAYOUTS" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Price to Insta-Buy an Item
                                        <span class="tooltiptext">The AutoKQ buys an item if its price falls below the set amount. It continues searching until it finds a lower price or hits the resubmit limit. Set the value to 0 to disable.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" id="MAX_INSTA_BUY_PRICE"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum amount of NeoPoints to Spend on a Single Item</td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" id="MAX_SPENDABLE_PRICE"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Wait Time if Shop Wizard Banned
                                        <span class="tooltiptext">Minimum wait time in milliseconds added to the Shop Wizard Ban time, extending the AutoPricer's wait before resuming.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_WAIT_BAN_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Wait Time if Shop Wizard Banned
                                        <span class="tooltiptext">Maximum wait time in milliseconds added to the Shop Wizard Ban time, extending the AutoPricer's wait before resuming.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_WAIT_BAN_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Resubmits Per Item Approach
                                        <span class="tooltiptext">Choose an algorithm for handling Shop Wizard resubmits. Absolute will resubmit a fixed number of times, while Random generates a number between a range to decide the resubmits needed.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <select id="RESUBMIT_TYPE">
                                                <option value="Absolute">Absolute</option>
                                                <option value="Random">Random</option>
                                            </select>           
                                        </span>                             
                                    </td>
                                </tr>
                                <tr class="resubmit-random">
                                    <td>Minimum Random Resubmits per Item
                                        <span class="tooltiptext">Minimum amount of resubmits the AutoPricer will submit per item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MIN_RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="resubmit-random">
                                    <td>Maximum Random Resubmits per Item
                                        <span class="tooltiptext">Maximum amount of resubmits the AutoPricer will submit per item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MAX_RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="resubmit-absolute">
                                    <td>Absolute Resubmits per Item
                                        <span class="tooltiptext">The fixed amount of times the AutoPricer process will press the "Resubmit" button.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" id="RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Auto-Click 'Resubmit' Button
                                        <span class="tooltiptext">Minimum wait time in milliseconds between resubmits.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_RESUBMIT_WAIT_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Auto-Click 'Resubmit' Button
                                        <span class="tooltiptext">Maximum wait time in milliseconds between resubmits.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_RESUBMIT_WAIT_TIME"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Use a Blacklist of Items to not Buy
                                        <span class="tooltiptext">With this blacklist the AutoKQ will automatically reject quests that contain items with names equal or similar to the ones on the list.</span>
                                    </td>
                                    
                                    <td>
                                        <label class="switch">
                                            <input id="USE_BLACKLIST_KQ" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="blacklist-kq">
                                    <td>Blacklist
                                    </td>
                                    <td><textarea rows="10" cols="40" id="BLACKLIST_KQ"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script src="../../../Lib/chart.umd.js"></script>
    <script src="../../../Lib/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../DisplayChunkData.js"></script>
    <script src="autokq.js"></script>
</html>