<!DOCTYPE html>

<html>
    <head>
		<title>AutoBuyer+ Options | Item Database</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <head>
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/db.svg" draggable="false"/>
                            Database
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">Database</h1>
                            <h2 class="text">(R1-250 - Updated Periodically)</h2>
                            <h3 class="text">Last Update: <span id="update-date"></h3>
                            <h3 class="text"><span id="item-count">Loading...</span> items listed</h3>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">Database Controllers</div>

                                        <div id="history-container">
                                            <div class="center-buttons">
                                                <button id="first-button" class="button">|< First</button>
                                                <button id="prev-button" class="button"><< Previous</button>
                                                <button id="next-button" class="button">Next >></button>
                                                <button id="last-button" class="button">Last >|</button>
                                            </div>        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="history-container">
                                            <div class="center-buttons">
                                                    <span id="page-indicator" class="rarity-info"></span>
                                            </div>        
                        
                                            <div id="table-container" class="table table-header">
                                                <span class="loading rarity-info">Loading...</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/chart.umd.js"></script>
    <script src="../../../Lib/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../../common/item_db_array.js"></script>
    <script src="../DisplayChunkData.js"></script>
    <script src="../../common/item_db.js"></script>
    <script src="database.js"></script>
</html>