<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | AutoDaily Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/history.svg" draggable="false"/>
                            History
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/ToS.svg" draggable="false"/>
                            AutoDaily List
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/click.svg" draggable="false"/>
                            Auto-Click
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoDaily</h1>
                            <h2 class="text">Neopets Daily Quest Log Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <!--<div class="value">
                                <div class="text">
                                    <h3>Status <span id="status-tag">Searching Icy Negg...</span>
                                    <img id="loading" style="visibility: visible; width: 1.6%; height: 1.6%;" src="../../toolbar/loading.gif"></h3>
                                </div>
                            </div>-->

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">AutoDaily Quicklinks</div>
                                            <div class="center-buttons">
                                                <a href="https://www.jellyneo.net/?go=quest_log" target="_blank">
                                                    <button class="button">JN Quest Information</button>
                                                </a>
                                                <a href="https://www.neopets.com/questlog/" target="_blank">
                                                    <button class="button">Quest Log Page</button>
                                                </a>
                                                <a id="loadPetData">
                                                    <button class="button">Load Pet Data</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enable AutoDaily Process
                                            <span class="tooltiptext">Enables the AutoDaily Process for Daily Quest Log Completion</span>
                                        </td>
                                        <td>
                                            <label class="switch">
                                                <input id="AUTODAILY_ENABLED" type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">History Controllers</div>

                                        <div id="history-container">
                                            <div class="center-buttons">
                                                <button id="first-button" class="button">|< First</button>
                                                <button id="prev-button" class="button"><< Previous</button>
                                                <button id="next-button" class="button">Next >></button>
                                                <button id="last-button" class="button">Last >|</button>
                                            </div>        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="history-container">
                                            <div class="center-buttons">
                                                    <span id="page-indicator" class="rarity-info"></span>
                                            </div>        
                        
                                            <div id="table-container" class="table table-header table-center"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>AutoDaily List
                                        <span class="tooltiptext">The AutoDaily process will only complete quests if the weekly reward is included in this list. Otherwise, it will ignore quests altogether.</span>
                                    </td>
                                    <td><textarea rows="20" cols="50" id="AUTODAILY_LIST"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Pets Selected for Actions
                                        <span class="tooltiptext">The selected pet will be either fed or groomed when the AutoDaily process consumes inventory items.</span>
                                    </td>
                                    <td>                                        
                                        <div class="volunteerPet">
                                            <span class="input">
                                                <select id="OWNED_PETS"></select>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Auto-Click "Claim Reward" Button
                                        <span class="tooltiptext">Minimum wait time in milliseconds between "Claim Reward" button clicks in the "Quest Log" page.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_WAIT_ACCEPT_QUEST"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Auto-Click 'Claim Reward' Button
                                        <span class="tooltiptext">Minimum wait time in milliseconds between "Claim Reward" button clicks in the "Quest Log" page.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_WAIT_ACCEPT_QUEST"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Auto-Enter Neopets PIN
                                        <span class="tooltiptext">
                                            <span class="message">If enabled, the AutoDaily will automatically enter your PIN when moving items to your inventory out of the SDB.</span>
                                            <span class="message">AutoBuyer+ will not store nor steal your credentials.</span>
                                        </span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_ENTER_PIN" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="enter-pin">
                                    <td>Neopets Security PIN
                                        <span class="tooltiptext">Your Neopets Security PIN.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="text" min="0000" max="9999" id="NEOPETS_SECURITY_PIN"></input><span class="notation">PIN</span>
                                        </span> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script src="../../../Lib/chart.umd.js"></script>
    <script src="../../../Lib/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../DisplayChunkData.js"></script>
    <script src="autodaily.js"></script>
</html>