<!DOCTYPE html>
<head>
    <title>AutoBuyer+ Options | Main Shop Buyer Settings</title>
    <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
</head>

<html>
    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/lock.svg" draggable="false"/>
                            Deposit History
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/stock.png" draggable="false"/>
                            Stock Management
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/click.svg" draggable="false"/>
                            Auto-Click
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                        <!--<button class="image-button text">
                            <img src="../Icons/stock.png" draggable="false"/>
                            Stock & Inventory
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/captcha.svg" draggable="false"/>
                            Captcha Handling
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>-->
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoSDB</h1>
                            <h2 class="text">Neopets Safety Deposit Box Manager Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">AutoSDB Quicklinks</div>
                                            <div class="center-buttons">
                                                <a href="https://www.neopets.com/quickstock.phtml" target="_blank">
                                                    <button class="button">Quick Stock</button>
                                                </a>
                                                <a href="https://www.neopets.com/gallery/index.phtml?view=all" target="_blank">
                                                    <button class="button">Gallery</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enable Neopets Safety Deposit Box Manager
                                            <span class="tooltiptext">Enables the AutoSDB Process. The AutoSDB will deposit all items regardless of profit.</span>
                                        </td>
                                        <td>
                                            <label class="switch">
                                                <input id="AUTOSDB_ENABLED" type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">Deposit History Controllers</div>

                                        <div id="history-container">
                                            <div class="center-buttons">
                                                <button id="first-button" class="button">|< First</button>
                                                <button id="prev-button" class="button"><< Previous</button>
                                                <button id="next-button" class="button">Next >></button>
                                                <button id="last-button" class="button">Last >|</button>
                                            </div>        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="history-container">
                                            <div class="center-buttons">
                                                    <span id="page-indicator" class="rarity-info"></span>
                                            </div>        
                        
                                            <div id="table-container" class="table table-header table-center">
                                                <span class="loading rarity-info">Loading...</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr class="restock-hide">
                                    <td>AutoSDB Gallery List
                                        <span class="tooltiptext">If the AutoBuyer purchases any item from this list, the AutoSDB process will automatically send it to Neopets' Gallery.</span>
                                    </td>
                                    <td>
                                        <textarea rows="20" cols="50" id="GALLERY_LIST"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Minimum Auto-Click 'Submit' Button
                                        <span class="tooltiptext">Minimum wait time in milliseconds to click the "Submit" button in the QuickStock page.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_SUBMIT_QUICKSTOCK"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Auto-Click 'Submit' Button
                                        <span class="tooltiptext">Maximum wait time in milliseconds to click the "Submit" button in the QuickStock page.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_SUBMIT_QUICKSTOCK"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../DisplayChunkData.js"></script>
    <script src="autosdb.js"></script>
</html>