<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | Configuration Presets Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/export.svg" draggable="false"/>
                            Export Settings
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">Config Presets</h1>
                            <h2 class="text">Verify and test your setting presets files</h2>
                            <h3 class="text">Refresh the page if any problems occur</h3>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">Config Preset Controllers</div>

                                            <div class="center-buttons">
                                                <button class="button" id="save">Export Settings Preset</button> 
                            
                                                <button class="button">Load Settings Preset
                                                    <input type="file" id="load" accept=""></input>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <thead></thead>
                                <tr>
                                    <td>Export Store Numbers to Cycle
                                        <span class="tooltiptext">Enabling this option includes 'Store Numbers to Cycle Through When Stocked' in the configuration export. This could reveal which stores you visit and their stock, potentially identifying your shop.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_STORES_TO_VISIT" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Buyable Items List
                                        <span class="tooltiptext">Enabling this option includes your 'Restock List' in the configuration export, which is not considered identifiable information.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_RESTOCK_LIST" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Shop Stock
                                        <span class="dangertooltip tooltiptext">Enabling this option includes your full 'Shop Inventory' in the configuration export, which is highly identifiable and could lead to being frozen if shared. Proceed with caution.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_SHOP_STOCK" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Shop Sales History
                                        <span class="dangertooltip tooltiptext">Enabling this option includes your full 'Shop Sales History' in the configuration export, which is highly identifiable and could result in being frozen if shared. Proceed with caution.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_SALES_HISTORY" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Blacklists
                                        <span class="tooltiptext">Enabling this option includes your 'Blacklist' data in the configuration export, which is not identifiable information.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_BLACKLISTS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Neopets Security PIN
                                        <span class="dangertooltip tooltiptext">Enabling this option includes your Neopets account PIN in the configuration export. Share it only between local sessions, as it's highly identifiable and could result in being frozen if shared. Proceed with caution.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_PIN" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Attic Last Refresh Time
                                        <span class="tooltiptext">Enabling this option includes 'Last Restock Time in NST' in the configuration export. While not identifiable, it might allow users to match your account based on Trading Post lots.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_ATTIC_LAST_REFRESH" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Export Purchased Items History
                                        <span class="dangertooltip tooltiptext">Enabling this option includes your 'Purchase History' in the export, which is highly identifiable and could lead to being frozen. Proceed with caution.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_HISTORY" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>      
                                <tr>
                                    <td>Export AutoKQ Logs
                                        <span class="dangertooltip tooltiptext">Enabling this option includes your full 'AutoKQ Log' in the configuration export, which is highly identifiable due to including your username and pet names. Sharing this could result in being frozen. Proceed with caution.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_AUTOKQ_LOG" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>   
                                <tr>
                                    <td>Export Extension's Emails
                                        <span class="tooltiptext">Enabling this option includes the extension's proprietary Email list in the export, not your personal email address or inbox. This is not identifiable information.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHARE_NEOBUYER_MAILS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>                  
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="configPresets.js"></script>
</html>