<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | List Generator Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/export.svg" draggable="false"/>
                            Restocking List Generator
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/ToS.svg" draggable="false"/>
                            Restocking Lists
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">List Generator</h1>
                            <h2 class="text">Create your own Restock Lists for AutoBuying!</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">Config Preset Controllers</div>

                                            <div class="center-buttons">
                                                <a href="https://www.jellyneo.net/?go=shopsdirectory" target="_blank">
                                                    <button class="button">JN Shops Directory</button>
                                                </a>
                                                <a href="https://itemdb.com.br/search" target="_blank">
                                                    <button class="button">Magnetismo Times DB</button>
                                                </a>
                                                <a href="https://www.jellyneo.net/?go=quest_log" target="_blank">
                                                    <button class="button">JN Quest Information</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">
                        <div id="restock-list-generator">    
                            <table class="table">
                                <tbody class="restock-generator">
                                    <thead>
                                    </thead>
                                    <tr>
                                        <td style="display: none;"></td>
                                        <td>
                                            <div class="subcategory-info separator enabler">JellyNeo/ItemDBs Data
                                                <span class="tooltiptext">Paste Jellyneo/ItemDB's page information in this box.</span>
                                            </div>
                                            <textarea rows="40" cols="50" id="inputList" style="height: 350px;"></textarea>
                                        </td>
                                        <td>
                                            <div class="subcategory-info separator enabler">Resulting Restock List
                                                <span class="tooltiptext">Copy the parsed information from this box and paste the data in the restocking list fields.</span>
                                            </div>
                                            <textarea rows="40" cols="50" id="outputList" readonly style="height: 350px;"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="home">    
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <thead></thead>
                                <tr>
                                    <td>AutoBuyer Restock List
                                        <span class="tooltiptext">The restocking list must be ordered from most profitable to least profitable. You can group by store. List size is irrelevant to the AutoBuyer's performance.</span>
                                    </td>
                                    <td><textarea rows="20" cols="50" id="RESTOCK_LIST"></textarea></td>
                                </tr>
                                <tr>
                                    <td>Attic Restock List
                                        <span class="tooltiptext">The restocking list must be ordered from most profitable to least profitable. You can group by store. List size is irrelevant to the AutoAttic's performance.</span>
                                    </td>
                                    <td><textarea rows="20" cols="50" id="ATTIC_RESTOCK_LIST"></textarea></td>
                                </tr>
                                <tr>
                                    <td>AutoDaily List
                                        <span class="tooltiptext">The AutoDaily process will only complete quests if the weekly reward is included in this list. Otherwise, it will ignore quests altogether.</span>
                                    </td>
                                    <td><textarea rows="20" cols="50" id="AUTODAILY_LIST"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="restockListGen.js"></script>
</html>