<!DOCTYPE html>
<head>
    <title>AutoBuyer+ Options | Main Shop Buyer Settings</title>
    <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
</head>

<html>
    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/stock.png" draggable="false"/>
                            Stock Management
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/cart.svg" draggable="false"/>
                            Shop Configuration
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/click.svg" draggable="false"/>
                            Auto-Click
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/captcha.svg" draggable="false"/>
                            Captcha Handling
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoBuyer+</h1>
                            <h2 class="text">Neopets Main Shop AutoBuyer Bot Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <table class="table enabler">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-info">AutoBuyer+ Quicklinks</div>
                                            <div class="center-buttons">
                                                <a href="https://www.jellyneo.net/?go=shopsdirectory" target="_blank">
                                                    <button class="button">Shops Directory</button>
                                                </a>
                                                <a href="https://thedailyneopets.com/articles/list-neopian-shops-of-neopia" target="_blank">
                                                    <button class="button">Neopian Shop IDs</button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enable Neopets Main Shop AutoBuyer+
                                            <span class="tooltiptext">Enables the AutoBuyer+ Process</span>
                                        </td>
                                        <td>
                                            <label class="switch">
                                                <input id="ENABLED" type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--<button id="reset" class="button reset">Reset All Settings</button>-->
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <tr>
                                    <td>Use Item Database Value Estimates
                                        <span class="tooltiptext">The AutoBuyer tracks Price, Market Value, and Profit. If enabled, it targets items based on its database and settings.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="USE_ITEM_DB" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>
                                        Minimum Profit to Click Item
                                        <span class="tooltiptext">The AutoBuyer targets items only if their profit margin exceeds the specified amount, applicable when using the item database.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ITEM_DB_MIN_PROFIT_NPS"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>Minimum Profit Percentage to Click Item
                                        <span class="tooltiptext">The AutoBuyer targets items only if their profitability percentage exceeds the specified amount, use decimal numbers.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="ITEM_DB_MIN_PROFIT_PERCENT"></input><span class="notation">%</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>
                                        Estimated Profit of Items not in Item DB
                                        <span class="tooltiptext">The AutoBuyer uses the default profit amount for items absent from the database, useful for new or unlisted items.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="BUY_UNKNOWN_ITEMS_PROFIT"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="db-hide">
                                    <td>Use a Blacklist of Items to not Purchase
                                        <span class="tooltiptext">The AutoBuyer will avoid blacklisted items, regardless of profit criteria, overriding other settings to counter inaccurate price estimates. One item per line.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="USE_BLACKLIST" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="db-hide blacklist-hide">
                                    <td class="db-hide">Blacklist
                                    </td>
                                    <td class="db-hide"><textarea rows="10" cols="40" id="BLACKLIST"></textarea></td>
                                </tr>
                                <tr class="restock-hide">
                                    <td>AutoBuyer Restock List
                                        <span class="tooltiptext">
                                            <span class="message">Order your list from most to least profitable.</span>
                                            <span class="message">Remember, you can group by store, list size is irrelevant, and this list will affect all your visited shops.</span>
                                        </span>
                                    </td>
                                    <td>
                                        <textarea rows="20" cols="50" id="RESTOCK_LIST"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <tr>
                                    <td>
                                        <div class="category-info">Shop to Visit Controllers</div>

                                        <div class="center-buttons">
                                            <button id="add-element" class="button">&#43; New</button>
                                            <button id="expand-elements" class="button">&#11167; All</button>
                                            <button id="collapse-elements" class="button">&#11165; All</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="data">
                                        <!--<span class="tooltiptext">
                                            <span class="message">These settings control the AutoBuyer process.</span>
                                            <span class="message">You can use per-shop settings or AutoBuyer+'s default settings for all shops.</span>
                                        </span>-->

                                        <div class="data-point">
                                            <div class="controller-container">
                                                <div class="controller-name">Default Settings</div>
                                                <div class="element-buttons">
                                                    <button class="button element-button collapse">&#11165;</button>
                                                    <button class="button element-button expand">&#11167;</button>
                                                    <button class="button element-button remove">&#10006;</button>
                                                </div>
                                            </div>

                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        Store To Cycle
                                                        <span class="tooltiptext">The AutoBuyer waits before moving to the next shop if there's stock; otherwise, it keeps refreshing until the shop restocks.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <select class="shop-dropdown"></select>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <!--<tr class="click-hide">
                                                    <td>Do not cycle to other shops
                                                        <span class="tooltiptext">This setting is ideal for slower connections, prioritizing the second-best item for better success.</span>
                                                    </td>
                                                    <td>
                                                        <label class="switch">
                                                            <input id="SHOULD_GO_FOR_SECOND_MOST_VALUABLE" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
                                                    </td>
                                                </tr>-->
                                                <tr>
                                                    <td>Refresh Shops Only When Unstocked
                                                        <span class="tooltiptext">The AutoBuyer targets items only in the first restock after a shop clear and does not automatically refresh afterward. This option does not detect shop clears.</span>
                                                    </td>
                                                    <td>
                                                        <label class="switch">
                                                            <input id="SHOULD_ONLY_REFRESH_ON_CLEAR" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr class="click-hide">
                                                    <td>Go for 2nd Best Item
                                                        <span class="tooltiptext">This setting is ideal for slower connections, prioritizing the second-best item for better success.</span>
                                                    </td>
                                                    <td>
                                                        <label class="switch">
                                                            <input id="SHOULD_GO_FOR_SECOND_MOST_VALUABLE" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Minimum and Maximum Stocked Refresh
                                                        <span class="tooltiptext">Time interval in milliseconds between refreshes when a shop has stock; the AutoBuyer process is AutoBuying.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <input type="number" id="MIN_REFRESH_STOCKED"></input><span class="notation">ms</span>
                                                        </span>
                                                        <span class="input">
                                                            <input type="number" id="MAX_REFRESH_STOCKED"></input><span class="notation">ms</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Minimum and Maximum Unstocked Refresh
                                                        <span class="tooltiptext">Time interval in milliseconds for the AutoBuyer to wait between refreshes when a main shop has cleared.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <input type="number" id="MIN_REFRESH"></input><span class="notation">ms</span>
                                                        </span>

                                                        <span class="input">
                                                            <input type="number" id="MAX_REFRESH"></input><span class="notation">ms</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Minimum Items for Store to be Considered Stocked
                                                        <span class="tooltiptext">If the store has 'X' items, the AutoBuyer waits; otherwise, it moves to the next shop immediately.</span>
                                                    </td>
                                                    <td>
                                                        <span class="input">
                                                            <input type="number" id="ITEMS_TO_CONSIDER_STOCKED"></input><span class="notation">Item/s</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <tr>
                                    <td>Auto-Click Items in Main Shops</td>
                                    <td>
                                        <label class="switch">
                                            <input id="CLICK_ITEM" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="click-hide">
                                    <td>Minimum Click Item Image
                                        <span class="tooltiptext">Minimum click speed in milliseconds for the AutoBuyer to click on an item after the page loads.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_CLICK_ITEM_IMAGE"><span class="notation">ms</span></input>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="click-hide">
                                    <td>Maximum Click Item Image
                                        <span class="tooltiptext">Maximum click speed in milliseconds for the AutoBuyer to click on an item after the page loads.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_CLICK_ITEM_IMAGE"><span class="notation">ms</span></input>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Auto-Click Confirm Window
                                        <span class="tooltiptext">Enables the AutoBuyer process to automatically click the confirm window buttons.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="CLICK_CONFIRM" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="confirm-hide">
                                    <td>Bypass Confirm Window
                                        <span class="dangertooltip tooltiptext">If enabled, the AutoBuyer skips the confirm pop-up and goes directly to the haggling page, disabling "Click Confirm" Times.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_BYPASS_CONFIRM" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="confirm-hide bypass-hide">
                                    <td>Minimum Click Confirm Purchase
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_CLICK_CONFIRM"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="confirm-hide bypass-hide">
                                    <td>Maximum Click Confirm Purchase
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_CLICK_CONFIRM"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="confirm-hide">
                                    <td>Move Haggling Processes to New Tabs
                                        <span class="dangertooltip tooltiptext">
                                            <span class="message">If enabled, the AutoBuyer will create a new tab to haggle for an item. The new tab will close after the AutoHaggling process finishes.</span>
                                            <span class="message">This improves purchase times but you cannot interact with your browser for the duration of the AutoBuying process.</span>
                                        </span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_OPEN_NEW_TABS_FOR_HAGGLING" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <tr>
                                    <td>Auto-Enter Offer
                                        <span class="tooltiptext">The AutoBuyer uses a random function to enter offers with slight price variations in a human-like manner.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_ENTER_OFFER" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="offer-hide">
                                    <td>Simple Haggle Algorithm
                                        <span class="dangertooltip tooltiptext">
                                            <span class="message">AutoBuyer+ will haggle the asking price when purchasing an item. If disabled, AutoBuyer+ will generate human-like haggles.</span>
                                            <span class="message">This significantly speeds up haggling, but it could increase the risk of being frozen over time. Depending on your settings, it might create unrealistic haggles.</span>
                                        </span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_USE_SIMPLER_HAGGLES" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="offer-hide complex-hide">
                                    <td>Use Custom Multipliers for Human-Like Haggle Generation <!--<span class="subdued">(Not Advised to Modify)</span>-->
                                        <span class="dangertooltip tooltiptext"> This setting customizes haggling multipliers with a random number, affecting haggle outcomes. Altering it may cause unexpected results.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_USE_CUSTOM_HAGGLE_MULTIPLIERS" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="offer-hide complex-hide haggle-hide">
                                    <td>
                                        Minimum Haggle Power
                                        <span class="tooltiptext">Minimum number to power the "Asking Price" to, in decimals.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_HAGGLE_POWER"></input><span class="notation">Power</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="offer-hide complex-hide haggle-hide">
                                    <td>
                                        Maximum Haggle Power
                                        <span class="tooltiptext">Maximum number to power the "Asking Price" to, in decimals.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_HAGGLE_POWER"></input><span class="notation">Power</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Auto-Click Captcha<span class="tooltiptext">The AutoBuyer waits the set millisecond range before making an offer and solving the captcha to avoid account freezes.</span></td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_CLICK_NEOPET" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="captcha-hide">
                                    <td>Minimum Total Time on Haggling Page
                                        <span class="tooltiptext">Minimum time in milliseconds spent on the haggling page, including offer input and captcha times.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_OCR_PAGE"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="captcha-hide">
                                    <td>Maximum Total Time on Haggling Page
                                        <span class="tooltiptext">Maximum time in milliseconds spent on the haggling page, including offer input and captcha times.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_OCR_PAGE"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="captcha-hide">
                                    <td>Multi-Click Captcha Pet
                                        <span class="dangertooltip tooltiptext">If enabled, the AutoBuyer will send multiple clicks on the haggling captcha page to speed up processing, helping to bypass pet lag caused by Neopets' servers.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_MULTICLICK_CAPTCHA" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Annotate Captcha with Pet's Location
                                        <span class="dangertooltip tooltiptext">If enabled, the AutoBuyer will mark the pet's position within the captcha image with a red dot.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_ANNOTATE_IMAGE" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Screenshot Successful Purchases
                                        <span class="dangertooltip tooltiptext">Whenever the AutoBuyer purchases an item, it will capture and download a screenshot of the obtained item.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_TAKE_SCREENSHOTS" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody class="main-shop-settings">
                                <tr>
                                    <td>Show Status Banner
                                        <span class="dangertooltip tooltiptext">Toggles a banner that shows the time and AutoBuyer status on shop pages.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHOW_BANNER" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Highlight Desired Shop Items
                                        <span class="dangertooltip tooltiptext">The AutoBuyer will highlight items based on your settings: the highest valued item in orange and other items of interest in green.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="HIGHLIGHT" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>Pause Extra Time After Successful Purchase
                                        <span class="tooltiptext">
                                            If enabled, this setting determines the pause duration <u>in milliseconds</u> after a successful Main Shop purchase.
                                            <br><br>Default 0 milliseconds
                                        </span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="PAUSE_AFTER_BUY_MS"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Show Chrome Notifications
                                        <span class="tooltiptext">The AutoBuyer process will send notifications when important events occur.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SHOW_CHROME_NOTIFICATIONS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Change Page Information
                                        <span class="dangertooltip tooltiptext">If enabled, the AutoBuyer process will change the titles on tabs to reflect the status of the AutoBuyer process.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_CHANGE_DOCUMENT_DATA" type="checkbox">
                                            <span class="slider slider-danger round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sound Alerts
                                        <span class="tooltiptext">If enabled, the AutoBuyer process will provide audible notifications during page actions.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SOUND_ALERTS" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="autobuyer.js"></script>
</html>