<!DOCTYPE html>
<html>
    <head>
        <title>AutoBuyer+ Options | AutoPricer Settings</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/item.svg" draggable="false"/>
                            Shop Inventory
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/analytics.svg" draggable="false"/>
                            Analytics
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/np.svg" draggable="false"/>
                            Pricing Settings
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/sw.png" draggable="false"/>
                            Shop Wizard
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/stock.png" draggable="false"/>
                            Shop Stock
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/alert.svg" draggable="false"/>
                            Visual & Alerts
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoPricer</h1>
                            <h2 class="text">Shop AutoPricer Settings</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <div class="value">
                                <div class="text">
                                    <h3>Status: <span id="status-tag">Searching Icy Negg...</span>
                                    <img id="loading" style="visibility: visible; width: 1.6%; height: 1.6%;" src="../../toolbar/loading.gif"></h3>
                                </div>

                                <h3 class="text">Total shop value: </span><span id="total-value">0 NP</span><br>
                                <h3 class="text">Items stocked in shop: </span><span id="total-items"></span>
                            </div>
                        </div>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">AutoPricer Controllers</div>

                                        <div class="center-buttons">
                                            <button id="load-inventory" class="button">Load Shop Inventory</button>
                                            <button id="start" class="button">Start AutoPricing</button>
                                            <button id="cancel" class="button">Cancel AutoPricer</button>
                                            <button id="submit" class="button">Submit Prices</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="category-info">Check Items</div>

                                        <div class="center-buttons">
                                            <button id="check-all" class="autobuyerButton button">Check All</button>
                                            <button id="check-priced" class="autobuyerButton button">Check Priced</button>
                                            <button id="check-unpriced" class="autobuyerButton button">Check Unpriced</button>
                                            <button id="check-updated" class="autobuyerButton button">Check Updated</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="category-info">Uncheck Items</div>
                                        
                                        <div class="center-buttons">
                                            <button id="uncheck-all" class="autobuyerButton button">Uncheck All</button>
                                            <button id="uncheck-priced" class="autobuyerButton button">Uncheck Priced</button>
                                            <button id="uncheck-unpriced" class="autobuyerButton button">Uncheck Unpriced</button>
                                            <button id="uncheck-updated" class="autobuyerButton button">Uncheck Updated</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="shop-inventory" class="table table-header table-center">
                            <thead>
                                <th class="name-autopricer">ID</th>
                                <th class="name-autopricer">Name</th>
                                <th class="stock-autopricer">Stock</th>
                                <th class="price-autopricer">Price</th>
                                <th class="canprice-autopricer">Should be Priced?</th>
                                <th class="jellyneo-autopricer">JN</th>
                            </thead>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <div class="category-info">User's Shop Monthly Profits(*)</div>
                                            <div class="chart-container">
                                                <canvas id="monthlyProfits"></canvas>
                                            </div>
                                            <span class="footnote">(*) Today's sales skipped for data consistency.</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                        
                                        <div>
                                            <div class="category-info">Most Profitable Items Sold</div>
                                            <div class="chart-container">
                                                <canvas id="mostProfitableItemsSold"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div>
                                            <div class="category-info">Most Commonly Sold Items</div>
                                            <div class="chart-container">
                                                <canvas id="mostCommonItemsSold"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                    
                                        <div>
                                            <div class="category-info">Top Recurring Buyers</div>
                                            <div class="chart-container">
                                                <canvas id="topRecurringBuyers"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button id="deleteHistory" class="autobuyerButton button">Delete Shop History Data</button>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Enable Neon for Shop Wizard Searches
                                        <span class="tooltiptext">If enabled, the AutoPricer combines Neopets Shop Wizard's searches into a single list.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_USE_NEON" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pricing Type
                                        <span class="tooltiptext">Choose an algorithm to set your shop prices. Options include subtracting a percentage, a specific amount, or random between these 2 modes.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <select id="PRICING_TYPE">
                                                <option value="Percentage">Percentage</option>
                                                <option value="Absolute">Absolute</option>
                                                <option value="Random">Random</option>
                                            </select>           
                                        </span>                             
                                    </td>
                                </tr>
                                <tr class="percentage">
                                    <td>Random Pricing Percentages
                                        <span class="tooltiptext">The AutoPricer randomly reduces item prices by a percentage within a set range if enabled.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_USE_RANDOM_PERCENTAGES_FOR_PRICING" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="percentage">
                                    <td>Percentage Pricing Algorithm Type
                                        <span class="tooltiptext">Choose how to format prices: end in zeroes, nines, reduce by X%, leave the lowest price unchanged, or use a random method between these formats.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <select id="PERCENTAGE_PRICING_ALGORITHM_TYPE">
                                                <option value="Zeroes">Zeroes</option>
                                                <option value="Nines">Nines</option>
                                                <option value="Unchanged">Unchanged</option>
                                                <option value="Random">Random</option>
                                            </select>           
                                        </span>                             
                                    </td>
                                </tr>
                                <tr class="fixed-percentage percentage">
                                    <td>Fixed Pricing Percentage
                                        <span class="tooltiptext">Percentage deducted from the item's lowest price. </span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="FIXED_PRICING_PERCENTAGE"></input><span class="notation">%</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="random-percentage percentage">
                                    <td>Minimum Pricing Percentage 
                                        <span class="tooltiptext">Minimum percentage deducted from the item's lowest price. </span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MIN_PRICING_PERCENTAGE"></input><span class="notation">%</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="random-percentage percentage">
                                    <td>Maximum Pricing Percentage 
                                        <span class="tooltiptext">Maximum percentage deducted from the item's lowest price. </span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MAX_PRICING_PERCENTAGE"></input><span class="notation">%</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="absolute">
                                    <td>Absolute Pricing Algorithm Type
                                        <span class="tooltiptext">Subtract a fixed amount (True Absolute), subtract a random amount within a range (Random Absolute), or use either method randomly (Random).</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <select id="FIXED_PRICING_ALGORITHM_TYPE">
                                                <option value="True Absolute">True Absolute</option>
                                                <option value="Random Absolute">Random Absolute</option>
                                                <option value="Both">Random</option>
                                            </select>           
                                        </span>                             
                                    </td>
                                </tr>
                                <tr class="fixed-absolute absolute">
                                    <td>Fixed Neopoint Pricing Subtraction
                                        <span class="tooltiptext">Fixed amount subtracted from the lowest item price.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="999999" id="FIXED_PRICING_VALUE"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="random-absolute absolute">
                                    <td>Minimum Neopoint Pricing Subtraction 
                                        <span class="tooltiptext">Fixed minimum random amount subtracted from the lowest item price.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="999999" id="MIN_FIXED_PRICING"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="random-absolute absolute">
                                    <td>Maximum Neopoint Pricing Subtraction 
                                        <span class="tooltiptext">Fixed maximum random amount subtracted from the lowest item price.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="999999" id="MAX_FIXED_PRICING"></input><span class="notation">NPs</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Check if Shop Owners are Frozen
                                        <span class="dangertooltip tooltiptext">If enabled, this feature makes the AutoPricer choose a user actively playing, leading to more competitive prices and reducing profit loss from outdated prices in frozen shops.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_CHECK_IF_FROZEN_SHOP" type="checkbox">
                                            <span class="slider-danger slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Wait Time if Shop Wizard Banned
                                        <span class="tooltiptext">Minimum wait time in milliseconds added to the Shop Wizard Ban time, extending the AutoPricer's wait before resuming.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_WAIT_BAN_TIME"></input><span class="notation">ms</span>
                                        </span>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Wait Time if Shop Wizard Banned
                                        <span class="tooltiptext">Maximum wait time in milliseconds added to the Shop Wizard Ban time, extending the AutoPricer's wait before resuming.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_WAIT_BAN_TIME"></input><span class="notation">ms</span>
                                        </span>  
                                    </td>
                                </tr>
                                <tr>
                                    <td>Resubmits Per Item Approach
                                        <span class="tooltiptext">Choose between Absolute, which presses the resubmit button a set number of times, or Random, which uses a random number of resubmits.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <select id="RESUBMIT_TYPE">
                                                <option value="Absolute">Absolute</option>
                                                <option value="Random">Random</option>
                                            </select>           
                                        </span>                             
                                    </td>
                                </tr>
                                <tr class="resubmit-random">
                                    <td>Minimum Random Resubmits per Item
                                        <span class="tooltiptext">Minimum amount of resubmits the AutoPricer will submit per item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MIN_RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr class="resubmit-random">
                                    <td>Maximum Random Resubmits per Item
                                        <span class="tooltiptext">Maximum amount of resubmits the AutoPricer will submit per item.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" max="100" id="MAX_RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr class="resubmit-absolute">
                                    <td>Absolute Resubmits per Item
                                        <span class="tooltiptext">The fixed amount of times the AutoPricer process will press the "Resubmit" button.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" min="0" id="RESUBMITS_PER_ITEM"></input><span class="notation">Resubmit\s</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Auto-Click 'Resubmit' Button
                                        <span class="tooltiptext">Minimum wait time in milliseconds between resubmits.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_RESUBMIT_WAIT_TIME"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Auto-Click 'Resubmit' Button
                                        <span class="tooltiptext">Maximum wait time in milliseconds between resubmits.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_RESUBMIT_WAIT_TIME"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Use a Blacklist of Items to not AutoPrice
                                        <span class="tooltiptext">With this blacklist the AutoPricer will skip or ignore items with names equal or similar to the ones on the list.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="USE_BLACKLIST_SW" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="blacklist-sw">
                                    <td>Blacklist
                                    </td>
                                    <td>
                                        <textarea rows="10" cols="40" id="BLACKLIST_SW"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Submit Prices Automatically After AutoPricing Stock
                                        <span class="tooltiptext">Enabling this option will have the AutoPricing process automatically submit all stock prices to the player's shop.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_SUBMIT_AUTOMATICALLY" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Import Shop Sales History for Analyitics Processing
                                        <span class="tooltiptext">The AutoPricer will track and save your Sales History, merging data across accounts and even if deleted from Neopets.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_IMPORT_SALES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Minimum Auto-Click Update Button Cooldown
                                        <span class="tooltiptext">Minimum wait time in milliseconds after pricing to click the "Update" button in the user's shop.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_SHOP_CLICK_UPDATE"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maximum Auto-Click Update Button Cooldown
                                        <span class="tooltiptext">Maximum wait time in milliseconds after pricing to click the "Update" button in the user's shop.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_SHOP_CLICK_UPDATE"></input><span class="notation">ms</span>
                                        </span> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Auto-Enter Neopets PIN
                                        <span class="tooltiptext">
                                            <span class="message">If enabled, the AutoPricer will automatically enter your PIN when updating prices in your shop.</span>
                                            <span class="message">AutoBuyer+ will not store nor steal your credentials.</span>
                                        </span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_ENTER_PIN" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="enter-pin">
                                    <td>Neopets Security PIN
                                        <span class="tooltiptext">Your Neopets Security PIN.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="text" min="0000" max="9999" id="NEOPETS_SECURITY_PIN"></input><span class="notation">PIN</span>
                                        </span> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Refresh Through Page Load Failures
                                        <span class="tooltiptext">If Neopets' servers reject a request and the page fails to load, the AutoBuyer will automatically refresh the page after a short delay.</span>
                                    </td>
                                    <td>
                                        <label class="switch">
                                            <input id="SHOULD_REFRESH_THROUGH_PAGE_LOAD_FAILURES" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Minimum Refresh Time Per Page Error
                                        <span class="tooltiptext">Minimum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MIN_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="refresh-hide">
                                    <td>Maximum Refresh Time Per Page Error
                                        <span class="tooltiptext">Maximum clicking speed in milliseconds for the AutoBuyer to confirm purchases by clicking 'Yes' in the confirmation window.</span>
                                    </td>
                                    <td>
                                        <span class="input">
                                            <input type="number" id="MAX_PAGE_LOAD_FAILURES"></input><span class="notation">ms</span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/chart.umd.js"></script>
    <script src="../../../Lib/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="autopricer.js"></script>
</html>