<!DOCTYPE html>
<html>
    <head>
		<title>AutoBuyer+ Options | Item History</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/history.svg" draggable="false"/>
                            History
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/analytics.svg" draggable="false"/>
                            Analytics
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">History</h1>
                            <h2 class="text">Neopets Main Shop AutoBuyer Historical Data</h2>
                            <h3 class="text">Click the option descriptions for helpful tooltips!</h3>

                            <div class="value">
                                <h3 class="text"><span class="sub">Total estimated profit: </span><span id="total-profit">Loading...</span></h3>
                                <h3 class="text"><span class="sub">Total attempted value: </span><span id="total-value">Loading...</span></h3>
                                <h3 class="text"><span class="sub">Total history entries: <span id="total-entries">Loading...</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">History Controllers</div>

                                        <div id="history-container">
                                            <div class="center-buttons">
                                                <button id="first-button" class="button">|< First</button>
                                                <button id="prev-button" class="button"><< Previous</button>
                                                <button id="next-button" class="button">Next >></button>
                                                <button id="last-button" class="button">Last >|</button>
                                            </div>        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="history-container">
                                            <div class="center-buttons">
                                                    <span id="page-indicator" class="rarity-info"></span>
                                            </div>        
                        
                                            <div id="table-container" class="table table-header table-center">
                                                <span class="loading rarity-info">Loading...</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="home">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="category-info">General Total Profit vs Total Attempted Value (*)</div>
                            
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="totalProfitVsAttempted"></canvas>
                                            </div>
                                        </div>

                                        <span class="footnote">(*) A success ratio above or equal 8% is deemed excellent for AutoBuyer+</span><br>
                                        <span class="footnote">(*) A ratio below 8% suggests a need to reduce your AutoBuying times</span><br>
                                        <span class="footnote">(*) When adjusting your AutoBuyer times, clearing your purchase History ensures consistent ratios.</span><br>
                                        <span class="footnote">(*) If you only go for the most profitable items, your ratio may be heavily skewed.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                        
                                        <div class="category-info">Main Shops Average Purchase Ratio</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="mainShopRatioChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                        
                                        <div class="category-info">Almost Abandoned Attic Average Purchase Ratio</div>
                                        <div class="pie-chart">
                                            <div class="chart-container">
                                                <canvas id="atticRatioChart"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Main Shops Profit Per Hour of the Day (*)</div>
                                        <div class="chart-container">
                                            <canvas id="profitPerHour"></canvas>
                                        </div>
                                        <span class="footnote">(*) The most profitable hours of the day for AutoBuyer+ with your settings.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Almost Abandoned Attic Profit Per Hour of the Day (*)</div>
                                        <div class="chart-container">
                                            <canvas id="atticProfitPerHour"></canvas>
                                        </div>
                                        <span class="footnote">(*) The most profitable hours of the day for AutoBuyer+ with your settings.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                                           
                                        <div class="category-info">Main Shops Ratio Per Hour of the Day (*)</div>
                                        <div class="chart-container">
                                            <canvas id="ratioPerHour"></canvas>
                                        </div>
                                        <span class="footnote">(*) The likelihood of AutoBuyer+ successfully purchasing an item at a specific time increases with higher ratios.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>                                           
                                        <div class="category-info">Almost Abandoned Attic Per Hour of the Day (*)</div>
                                        <div class="chart-container">
                                            <canvas id="atticRatioPerHour"></canvas>
                                        </div>
                                        <span class="footnote">(*) The likelihood of AutoBuyer+ successfully purchasing an item at a specific time increases with higher ratios.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Most Profitable Shops</div>
                                        <div class="chart-container">
                                            <canvas id="mostProfitableShops"></canvas>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Most Commonly Bought Items</div>
                                        <div class="chart-container">
                                            <canvas id="mostCommonItemsChart"></canvas>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Most Valuable Bought Items</div>
                                        <div class="chart-container">
                                            <canvas id="mostValuableItemsChart"></canvas>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>       
                                        <div class="category-info">Profits Over Time</div>
                                        <div class="chart-container">
                                            <canvas id="profitsOverTime"></canvas>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/chart.umd.js"></script>
    <script src="../../../Lib/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="../DisplayChunkData.js"></script>
    <script src="history.js"></script>
</html>