
<!DOCTYPE html>
<html>
    <head>
		<title>AutoBuyer+ Options | AutoBuyer+ Mails</title>
        <link rel="stylesheet" type="text/css" href="../../toolbar/loadingScreen.css" />
    </head>

    <body>
        <div id="loading-filter">
            <div id="loading-logo-container">
                <img id="loading-logo">
            </div>

            <div class="loading-cell">
                <div id="loading-bar" style="background-color: white;"></div>
            </div>
        </div>

        <div id="ref">
            <div class="flex-container">
                <div class="left-column">
                    <div class="button-container">
                        <button class="image-button selected-menu text">
                            <img src="../Icons/home.svg" draggable="false"/>
                            Home
                        </button>
                        <button class="image-button text">
                            <img src="../Icons/inbox.svg" draggable="false"/>
                            Inbox
                        </button>
                    </div>
                </div>
                <div class="right-column">
                    <div class="home">
                        <div class="home-center">
                            <h1 class="text">AutoBuyer+ Mails</h1>
                            <h2 class="text">Whenever you see a notification in your mail, it means a new message from the developer</h2>
                            <h3 class="text"><i>Please read these messages promptly</i> as they contain vital information about the extension, including TNT policy changes, updates, and important reminders</h3>

                            <a id="loading-messages">
                                Checking For New AutoBuyer+ Mail...<img id="loading" style="width: 1.6%; display: inline-block;" src ="../../toolbar/loading.gif"></img>
                            </a>
                        </div>
                    </div>
                    <div class="home">
                        <table id="inbox" class="table table-header table-center">
                            <thead>
                                <th class="mail-entry">Entry</th>
                                <th class="mail-author">Author</th>
                                <th class="mail-date">Date</th>
                                <th class="mail-subject">Subject</th>
                                <th class="mail-read">Read</th>
                            </thead>
                        </table>

                        <table class="table" id="message-container">
                            <tbody>
                                <tr>
                                    <td class="message-section">
                                        <a>From:</a>
                                    </td>
                                    <td id="avatar-section">
                                        <div class="avatar-column">
                                            <img src="suap.gif" class="avatar-image">
                                        </div>
                                        <div class="text-column">
                                            [ID: <a id="id-mail"></a>] <a id="mail-author-name" class="unstyled-a" href="https://github.com/Unovamata"></a>
                                            <br>
                                            <div class="neofriend-message">>> This user is a Neofriend.</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="message-section">
                                        <a>Sent:</a>
                                    </td>
                                    <td><b id="sent-date"><b></td>
                                </tr>
                                <tr>
                                    <td class="message-section"><a>Subject:</a></td>
                                    <td class="text-container"><b id="subject"></b></td>
                                </tr>
                                <tr>
                                    <td style="display: none;">
                                    <td>
                                        <div id="message-title"></div>

                                        <div class="justified">
                                            <blockquote><blockquote><blockquote>
                                                <div id="message"></div>
                                            </blockquote></blockquote></blockquote>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="center-buttons">
                                            <button id="reset" class="button reset">Delete All Emails</button>
                                            <button id="return-to-inbox" class="button">Return</button>
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../../Lib/jquery.js"></script>
    <script src="../../../Lib/moment.js"></script>
    <script src="../../../Lib/moment-timezone-with-data.js"></script>
    <script src="../loadingScreen.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="../../common/three.min.js"></script>
    <script src="../../common/GLTFLoader.js"></script>
    <script src="../../common/layout.js"></script>
    <script src="../../common/baikun.js"></script>
    <script src="../../common/default_items.js"></script>
    <script src="../optionsPage.js"></script>
    <script src="neoBuyerMail.js"></script>
</html>