<div id="policyChanges">0</div>
<div id="id">NB+7</div>
<div id="author">Unovamata</div>
<div id="date">2/28/2024</div>
<div id="subject">Version 0.7.17.15v</div>
<div id="title">Final Major 0.7.17.15v Version Release</div>

<div id="contents">
    <h2>New Version 0.7.17.15v:</h2>
    <ul>
        
        After much anticipation, version 0.7v is now complete. I sincerely appreciate your patience and support throughout the development process. While there are numerous features yet to be implemented in future releases, it may be some time before the next version is ready. In the meantime, I hope you fully enjoy all that version 0.7.17.15v has to offer.
        <br><br>Version 0.7 has gotten a whopping 17 feature implementations after its initial release with their respective sub-features, fixes, and improvements, marking the most significant update in AutoBuyer+'s development. The stability and resilience of the extension has improved significantly.
        <br><br>

        <li><strong>Show Your Support:</strong>  Consider <b><a href="https://github.com/Unovamata/AutoBuyerPlus" style="font-weight: bold; color: #FF0000;" target="_blank">Starring</a></b> AutoBuyer+ or <b style="font-weight: bold; color: #FF0000;"><a href="https://www.buymeacoffee.com/unovamata" target="_blank">Donating</a></b>  as a token of appreciation. This is made free for everyone to use after hundreds of hours of hard work, so thank you for your continuous support.</li><br><br>
        
        <li><strong>AutoBuyer & AutoAttic Improvements:</strong> Faster AutoBuying and AutoAttic human-like refreshing.
            <ul>
                <br><li><strong>AuyoBuying Scripts Optimizations:</strong> 
                    Now, each AutoBuying script runs independently. While this might not seem significant, it has boosted AutoBuyer speeds and offers flexibility for future features.
                </li>
                <br><li><strong>AutoBuyer Pause Intervals:</strong> 
                    Thanks to <b><a href="https://github.com/chrisli-03" target="_blank">Chrisli-03</a></b>, the AutoBuyer now has a highly requested feature—Pause Intervals! You can pause the AutoBuyer at specific minute intervals, thanks to Chris. Please check the tooltip attached with this option for more details on setting up these pause intervals while AutoBuying.
                    <br>In the future, I'll document AutoBuyer+ for easier collaboration. Chris implemented this feature without any documentation at all and that's admirable! So, I'll streamline contributions for AutoBuyer+'s growth in the future.
                </li>
            </ul>
        </li><br><br>

        <li><strong>AutoPricer <sup style="font-weight: bold; color: #FF0000;">Turbo</sup>:</strong> More consistent pricing.
            <ul>
                <br><li><strong>Shop Owner Frozen Detector:</strong> The AutoPricer now detects frozen shop owners, addressing profit loss issues because of these frozen users. Previously, it only parsed the first price without considering actual market prices. 
                    <br>Now, it selects the next valid price in filtered results and checks if the user has been frozen or not based on how competitive their price is compared to other prices in the SW.
                </li>
            </ul>
        </li><br><br>

        <li><strong>Analytics Full Release:</strong> Visualize data to manage AutoBuyer+ optimally.
            <ul>
                <br><li><strong>History, AutoKQ, and AutoPricer Analytics:</strong> This feature now adds charts to multiple menus in AutoBuyer+, allowing you to visualize the performance and progress the AutoBuyer has made throughout your usage time.
                    <br> I highly suggest you check out this new feature, as it can really help you find that perfect sweet spot for AutoBuying based on your past purchases.
                </li>
            </ul>
        </li><br><br>

        <li><strong>GUI Changes:</strong> Better menus and instructions.
            <ul>
                <br><li><strong>Warnings & Navigation:</strong> AutoBuyer+ has new submenus for a cleaner and more cohesive GUI. At the same time, options that may flag the usage of AutoBuyer+ to TNT have now been highlighted in red.
                </li>
            </ul>
        </li><br><br>

        <li><strong>What is Left for Version 0.7?</strong> 
            <ul>
                <br><li>No major feature releases are planned for the moment, so there won't be any significant announcements about new features in version 0.7. However, there will be smaller updates in the future to address the following concerns:</li>
                <br><li><strong>AutoBuyer+ User Manual.</strong></li>
                <br><li><strong>Options' Tooltips Better Formatting and Instructions.</strong></li>
                <br><li><strong>Updating the FAQs.</strong></li>
                <br><li><strong>Discord Server.</strong></li>
            </ul>
        </li><br><br>

        In the future we will discuss further about a dedicated AutoBuyer+ Discord Server, so I hope you're as excited as I am.
        <br><br>Thank you once again for your continuous support!
    </ul>
    <br><br>
    <h2>Useful Links:</h2>
    <center>
        <a href="https://www.buymeacoffee.com/unovamata" target="_blank">
            <button class="autobuyerButton">Buy Me A Coffee</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus" target="_blank">
            <button class="autobuyerButton">Github Repository</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus/issues" target="_blank">
            <button class="autobuyerButton">Bug Report</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus/issues/1" target="_blank">
            <button class="autobuyerButton">Feature Suggestions</button>
        </a>
    </center>
    <br><br>
    See you in version 0.8! Happy AutoBuying!
    <br><br>
    - Unovamata
</div>