<div id="policyChanges">0</div>
<div id="id">NB+8</div>
<div id="author">Unovamata</div>
<div id="date">5/30/2024</div>
<div id="subject">Version 0.7.26.39v</div>
<div id="title">Final 0.7.26.39v Version Release</div>

<div id="contents">
    <h2>Version 0.7 Completed:</h2>
    <ul>
        
        Thank you for your patience and support during the development of version 0.7v. I am happy to announce that AutoBuyer+ version 0.7v is finally complete. I can now start working on the highly anticipated version 0.8v.
        <br><br>

        <li><strong>Show Your Support:</strong>  Consider <b><a href="https://github.com/Unovamata/AutoBuyerPlus" style="font-weight: bold; color: #FF0000;" target="_blank">Starring</a></b> AutoBuyer+ or <b style="font-weight: bold; color: #FF0000;"><a href="https://www.buymeacoffee.com/unovamata" target="_blank">Donating</a></b>  as a token of appreciation. This is made free for everyone to use after hundreds of hours of hard work, so thank you for your continuous support.</li><br><br>
        <!--<li><strong>AutoBuyer & AutoAttic Improvements:</strong> Faster AutoBuying and AutoAttic human-like refreshing.
            <ul>
                <br><li><strong>AuyoBuying Scripts Optimizations:</strong> 
                    Now, each AutoBuying script runs independently. While this might not seem significant, it has boosted AutoBuyer speeds and offers flexibility for future features.
                </li>
                <br><li><strong>AutoBuyer Pause Intervals:</strong> 
                    Thanks to <b><a href="https://github.com/chrisli-03" target="_blank">Chrisli-03</a></b>, the AutoBuyer now has a highly requested feature—Pause Intervals! You can pause the AutoBuyer at specific minute intervals, thanks to Chris. Please check the tooltip attached with this option for more details on setting up these pause intervals while AutoBuying.
                    <br>In the future, I'll document AutoBuyer+ for easier collaboration. Chris implemented this feature without any documentation at all and that's admirable! So, I'll streamline contributions for AutoBuyer+'s growth in the future.
                </li>
            </ul>
        </li><br><br>-->

        <li><strong>Discord Server:</strong> Connect with other users of AutoBuyer+, <strong><a href="https://discord.gg/USnT8ayRE6" style="font-weight: bold; color: #FF0000;" target="_blank">Join Now!</a></strong>
            <ul>
                <br>
                <li><strong>Discord Server Purpose:</strong> The new AutoBuyer+ Discord server is available to the public. You can connect with other AutoBuyer+ users by sharing configuration presets, tips, and tricks. Moreover, you can suggest features and follow the project's development in real time. Have fun with us!
                <br><br>In this server, I will also promote my upcoming game so I hope you follow the development of it closely.</li>
            </ul>
        </li><br><br>
        
        <li><strong>Changes & Optimizations:</strong>
            <ul>
                <br><li><strong>AutoAttic State:</strong> This update got severely delayed because of the state of the AutoAttic. While trying to improve its code, the system broke for a long time since this feature had leftover code from the original developer of the extension. The AutoAttic bot works now. However, bugs may appear while utilizing this bot. <b>More information on this later</b>.</li>
                <br><li><strong>User Manual:</strong> By popular demand, I have released a User Manual in version 0.7.26.39v by clicking the "User Manual" button the extension will redirect you to its respective page in the User Manual. <b><a href="https://github.com/Unovamata/AutoBuyerPlus/wiki" target="_blank">Read AutoBuyer+ Manual.</a></b></li>
                <br><li><strong>Better Toolbar:</strong> Reorganized the Toolbar again in preparation for several features in version 0.8v. Now you can find all Github-related information in its respective submenu.</li>
                <br><li><strong>Bug Fixes and Extra Features:</strong>
                    <ul>
                        <li>Update Checker Optimized.</li>
                        <li>Fixed some bugs in the AutoAttic, AutoPricer, and AutoKQ processes.</li>
                        <li>Added some new graphs in the AutoAttic History menu.</li>
                        <li>NeoPass announcement text entries were removed from the History database. Thank you for this change <b><a href="https://github.com/chrisli-03" target="_blank">Chrisli-03</a></b>!</li>
                        <li>Fixed the confirm window bypass not activating correctly while AutoBuying from main shops.</li>
                        <li>Multi clicking for captchas to evade pet lag.</li>
                    </ul>
                </li>
            </ul>
        </li><br><br>

        <li><strong>What is planned for version 0.8?</strong>
            <ul>
                <br><li><strong>Rebranding:</strong> We will rebrand AutoBuyer+ to AutoBuyer+ and eventually release it to the Chrome Extensions store. AutoBuyer+ has come a very far way, and it's all thanks to your unwavering support.</li>
                <br><li><strong>Real-time database updates:</strong> This has been a very sought-after feature since the conception of AutoBuyer+.</li>
                <br><li><strong>AutoQuickStock:</strong> Another very sought-after feature to automatically sort your inventory while AutoBuying.</li>
                <br><li><strong>AutoAttic+:</strong> A new, faster, and more intelligent algorithm to handle all your AutoAttic needs built from the ground up.</li>
                <br><li><strong>AutoBuyer+:</strong> A new, faster, and more intelligent algorithm for AutoBuying in Neopia's main shops. Including day-of-the-week shop visit configuration, per-shop configurations, per-shop lists, per-shop visit duration instead of linearly cycling shops, Real Shop Clear/Ban Detection, and more.</li>
                <br><li><strong>Auto Daily Quest Solver:</strong> Never lose a weekly prize again.</li>
                <br><li><strong>AutoBattledome:</strong> For all your AutoBattledome needs! I hope you utilize this function along with the <b>AutoQuickStock</b> feature.</li>
                <br><li><strong>Brand New GUI:</strong> Before, the systems AutoBuyer+ had were an obstacle because I did not know as much about extension development. Not anymore! I am confident you will love it.</li>
                <br><li><strong>A New Mascot Assistant!?</strong> May I present you, BAI-kun.
                    <p align="center">
                        <img src="http://puu.sh/K7YGV/f04025d0a1.png" style="width: auto; height: 30%;"/>
                    </p>

                    <ul>
                        <li>BAI-kun is an interactive mascot assistant similar to a Tamagotchi that will help you understand AutoBuyer+ thoroughly.</li>
                        <li>You can interact with them, play with them, learn new things about the extension, and buy them goodies with "+ Coins". You can obtain "+ Coins" by using AutoBuyer+ and interacting with BAI-kun (+ Coins are for entertainment only and do not represent real currency).</li>
                        <li>BAI-kun will adapt and react to your AutoBuyer+ usage while offering useful advice to optimize your AutoBuyer+ usage. Please treat them nicely BAI-kun may hold a grudge if you are mean to them.</li>
                        <li>(Tentative design/concept subject to change).</li>
                    </ul>
                </li>
            </ul>
        </li><br><br>

        And that is it! For now... Version 0.8v is a HUGE update. I may add more features as time progresses, but this is the new roadmap and direction AutoBuyer+ will take. I hope you continue to support the extension for the foreseeable future. 
        <br><br>Thank you for using AutoBuyer+ it was a pleasure! Let us pave the way for AutoBuyer+!
    </ul>
    <br><br>
    <h2>Useful Links:</h2>
    <center>
        <a href="https://discord.gg/USnT8ayRE6" target="_blank">
            <button class="autobuyerButton">Discord Server</button>
        </a>
        <a href="https://www.buymeacoffee.com/unovamata" target="_blank">
            <button class="autobuyerButton">Buy Me A Coffee</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus" target="_blank">
            <button class="autobuyerButton">Github Repository</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus/issues" target="_blank">
            <button class="autobuyerButton">Bug Report</button>
        </a>
        <a href="https://github.com/Unovamata/AutoBuyerPlus/issues/1" target="_blank">
            <button class="autobuyerButton">Feature Suggestions</button>
        </a>
    </center>
    <br><br>
    See you in version 0.8! Happy AutoBuying!
    <br><br>
    - Unovamata & BAI-kun.
</div>