@font-face {
    font-family: 'Cafeteria';
    src: local('Cafeteria'), url('Cafeteria Bold.otf') format('truetype');
}

:root {
    --tooth-space: 1.25;
    --tooth-y: 2vh;
    --screen: calc(6.103vw + 10.807vh);
    --screen-scale: calc(var(--screen) / 2);
    --rest-color: white;
    --hover-color: #b8e9fc;
    --bounciness: 1.5;
    --switch-width: 45px;
    --switch-height: 24px;
    --slider-color: #ccc;
    --slider-knob-size: calc(var(--switch-height) - 8px);
    --slider-knob-offset: 4px;
}

html, body{
    height: 100%;
}

body{
    background-color: white;
    overflow: hidden;
}

a{
    text-decoration: none;
}

.text{
    font-family: 'Cafeteria';
    font-weight: bold;
    font-size: 1.3vw;
    color: white;
}

/*////////////////////////////////////////////////////////////////////////*/

#update-screen::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(#ff515f 60%, #e31e2e);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
}

.update {
    z-index: 9;
}

#update-gradient {
    background: radial-gradient(circle, transparent 75%, #c40d1d);
}

.update-icon {
    position: absolute;
    width: 30%;
    height: 10vw;
    top: 50%;
    transform: translate(0%, -50%);
}

#update-title {
    position: relative;
    font-size: 4vw;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
}

#update-status {
    display: flex;
    justify-content: center;
    width: 100%;
}

#update-message {
    position: relative;
    padding-left: 25%;
    padding-right: 25%;
}

.update-options {
    position: absolute;
    width: 100%;
    bottom: 15%;
}

.update-button {
    font-size: 1.5vw;
    font-family: 'Cafeteria';
    font-weight: bold;
    color: white;
    background-color: rgba(255, 81, 95, 0.6);

    transition: width 0.17s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
    border: 3px solid white;
    border-radius: 10px;

    width: 300px;
    height: 50px;
    margin: 15px;
}

.update-button:hover {
    background-color: rgba(255, 134, 144, 0.5);
    border: 3px solid #ff515f;
    color: white;
}

.update-image-button {
    position: absolute;
    bottom: 3%;
    left: 1.5%;
    color: white !important;
    background-color: rgba(255, 81, 95, 0.6) !important;
    border: 2px solid white !important;
    width: 3.4vw !important;
    min-width: 30px !important;
    cursor: pointer;
}

.update-image-button:hover {
    width: 200px !important;
    background-color: rgba(255, 134, 144, 0.5) !important;
    border: 2px solid #ff515f !important;
}

.update-image-button img {
    margin-left: calc(var(--screen) / 140) !important;
    height: calc(var(--screen) / 6) !important;
}

/*////////////////////////////////////////////////////////////////////////*/

#background{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.background-properties{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 50%;
    translate: -50% 0%;
    opacity: 1;
}

#background-container{
    clip-path: polygon(
        0% 100%, 2.9412% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        5.8824% 100%, 8.8235% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        11.7647% 100%, 14.7059% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        17.6471% 100%, 20.5882% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        23.5294% 100%, 26.4706% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        29.4118% 100%, 32.3529% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        35.2941% 100%, 38.2353% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        41.1765% 100%, 44.1176% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        47.0588% 100%, 50% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        52.9412% 100%, 55.8824% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        58.8235% 100%, 61.7647% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        64.7059% 100%, 67.6471% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        70.5882% 100%, 73.5294% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        76.4706% 100%, 79.4118% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        82.3529% 100%, 85.2941% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        88.2353% 100%, 91.1765% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        94.1176% 100%, 97.0588% calc(100% - (var(--tooth-y) * var(--tooth-space))), 
        100% 100%, 100% 75%, 0% 75%
    );

    translate: -50% -90%;
    pointer-events: none;
    z-index: 5;
}

.navigation-container {
    position: absolute;
    height: 1%;
    width: 0.75%;
    top: 5%;
    transform: translate(-150%, -400%);
    user-select: none;
}

.navigation-container a .navigation-option {
    width: calc(var(--screen) / 5);
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.navigation-container a .navigation-option:hover {
    animation: squishStretchAndRotate 0.3s linear;
    transform: rotate(-20deg);
}

@keyframes squishStretchAndRotate {
    0% {
        transform: rotate(0deg) scaleX(1) scaleY(1);
    }
    20% {
        transform: rotate(-4deg) scaleX(calc(1 + (0.2 * var(--bounciness)))) scaleY(calc(1 - (0.2 * var(--bounciness))));
    }
    40% {
        transform: rotate(-10deg) scaleY(calc(1 + (0.2 * var(--bounciness))));
    }
    60% {
        transform: rotate(-20deg) scaleY(calc(1 - (0.1 * var(--bounciness))));
    }
    80% {
        transform: rotate(-20deg) scaleX(calc(1 - (0.1 * var(--bounciness)))) scaleY(calc(1 + (0.1 * var(--bounciness))));
    }
    100% {
        transform: rotate(-20deg) scaleX(1) scaleY(1);
    }
}

.dropdown-arrow {
    position: absolute;
    width: 1.4vw;
    height: 1.5vh;
    transform: translate(32%, 40%);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}

.navigation-container a .navigation-option:hover + .dropdown-arrow {
    transform: translateX(32%, 40%) rotate(-180deg);
}

.neomail-notification {
    position: absolute;
    width: calc(var(--screen) / 15);
    height: auto;
    transform: translate(220%, -170%);
    animation: blink 0.8s infinite;
    pointer-events: none;
}

@keyframes blink{
    0%, 100%{
        opacity: 100%;
    } 50% {
        opacity: 30%;
    }
}

/*////////////////////////////////////////////////////////////////////////*/

.toolbar-category {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.toolbar-category .dropdown-icon {
    transition: transform 0.2s;
    max-width: calc(var(--screen) / 6.5);
    margin-right: calc(var(--screen) / 18);
}

.toolbar-category:hover img {
    animation: squishStretchAndRotate 0.3s linear;
    transform: rotate(-20deg);
}

.hover-menu, .hover-submenu {
    position: absolute;
    width: 150px;
    background-color: #48c2f2;
    box-shadow: 0 calc(var(--screen) / 12) calc(var(--screen) / 6.5) rgba(0, 0, 0, 0.1);
    border-radius: calc(var(--screen) / 15);
    z-index: 4;
    flex-direction: column;
    padding: 7px;
    display: none;
}

.hover-menu {
    display: flex;
    flex-direction: column;
    transform: translateX(-50%);
    top: 1vh;
    left: 0;
}

.hover-menu ul, .hover-submenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hover-menu ul:first-child {
    margin-top: 8vh;
}

.hover-submenu ul:first-child {
    margin-top: 0px;
}

.hover-menu a, .hover-submenu a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 2.5px 10px;
    margin-left: auto;
    transition: background-color 0.5s;
    border-radius: calc(var(--screen) / 15);
}

.hover-menu a:hover, .hover-submenu a:hover {
    background-color: #2eb2e7;
}

.hover-submenu {
    transform: translateX(150px) translateY(-10px);
}

.hover-menu li:hover .hover-submenu {
    display: flex;
    flex-direction: column;
}

.dropleft-arrow {
    transition: transform 0.3s ease-in-out;
    width: 13px;
    position: relative;
    left: 40px;
    transform: rotate(90deg);
    max-width: calc(var(--screen) / 6.5);
}

.hover-menu li:hover .dropleft-arrow {
    transform: rotate(270deg);
    animation: none;
}



/*////////////////////////////////////////////////////////////////////////*/

#background-top {
    background: radial-gradient(#3ac7ff 60%, #1d94c3);
}

#autobuyer-logo {
    position: fixed;
    z-index: 4;
    width: 23vh;
    height: auto;
    left: 0;
    transform: translate(45%, 90.7vh);
    user-select: none;
}

.round-toolbar-button .toolbar-link {
    position: fixed;
    z-index: 5;

    background-color: white;
    border-radius: calc(var(--screen) / 12);
    top: 1vh;
    width: calc(var(--screen) / 4.5);
    height: calc(var(--screen) / 4.5);
    transform: translate(-5%);
    transform-origin: center;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: revert-background 0.2s forwards;
    box-shadow: 0 0 0 0 #1d94c3;
}

@keyframes hover-background {
    from {
        background-color: white;
        box-shadow: 0 0 0 0 #1d94c3;
        z-index: 5;
    }
    to {
        background-color: #b8e9fc;
        box-shadow: 0 0 0 0.2vw #1d94c3;
        z-index: 6;
    }
}

@keyframes revert-background {
    from {
        background-color: #b8e9fc;
        box-shadow: 0 0 0 0.2vw #1d94c3;
        z-index: 5;
    }
    to {
        background-color: white;
        box-shadow: 0 0 0 0 #1d94c3;
        z-index: 6;
    }
}

@keyframes pulse-icon {
    0%, 100% {
        transform: translate(-5%);
        z-index: 7;
    }
    50% {
        transform: translate(-5%) scale(1.15, 1.15);
        z-index: 7;
    }
}

.round-toolbar-button .toolbar-link:hover {
    animation: hover-background 1s forwards, pulse-icon 1.75s ease-in-out infinite;
}

.orange-toolbar-link {
    animation: orange-revert-background 0.2s forwards;
}

.round-toolbar-button .orange-toolbar-link:hover {
    animation: orange-hover-background 1s forwards, pulse-icon 1.75s ease-in-out infinite;
}

@keyframes orange-hover-background {
    from {
        background-color: white;
        box-shadow: 0 0 0 0 #ffbe63;
        z-index: 5;
    }
    to {
        background-color: #ffe7c5;
        box-shadow: 0 0 0 0.2vw #ffbe63;
        z-index: 6;
    }
}

@keyframes orange-revert-background {
    from {
        background-color: #ffe7c5;
        box-shadow: 0 0 0 0.2vw #ffbe63;
        z-index: 5;
    }
    to {
        background-color: white;
        box-shadow: 0 0 0 0 #ffbe63;
        z-index: 6;
    }
}

.round-toolbar-button .toolbar-link img {
    width: auto;
    max-height: 70%;
    min-height: 70%;
    pointer-events: none;
    user-select: none;
}

#plus-coins {
    width: calc(var(--screen) / 1.5);
    height: calc(var(--screen) / 4.5);
    right: calc((var(--screen) / 7.4) * -1);
    border-radius: var(--screen);
    margin: initial;
    display: inline;
    transition: background-color 0.2s linear;
    animation: none;
    z-index: 5;
}

#plus-coins:hover {
    background-color: #afe8ff;
}

#plus-coins img {
    position: fixed;
    top: 0;
    width: calc(var(--screen) / 5.9);
    transform: translate(14%, 9%);
    max-height: 100%;
}

#plus-coins-available {
    position: fixed;
    color: #014456;
    animation: none;
    border-radius: 0;
    background-color: transparent;
    font-size: calc(var(--screen) / 10);
    text-decoration: none;
    right: calc(var(--screen) / 11);
    user-select: none;
    pointer-events: none;
    z-index: 10;
}

#github-button {
    right: calc(var(--screen) / 1.75);
}

#coffee-button {
    right: calc(var(--screen) / 1.23);
}

#discord-button {
    right: calc(var(--screen) / 0.945);
}

#experimental-button {
    right: calc(var(--screen) / 0.77);
}

#background-top-shadow{
    height: 15vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mix-blend-mode: multiply;
    opacity: 0.6;
}

#background-bottom {
    background: radial-gradient(#3ac7ff 60%, #1d94c3);
    clip-path: polygon(0 0, 100% 0, 100% 6.5vh, 0 6.5vh);
    top: 94%;
    bottom: 0;
}

#bottom-text-warning {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: calc(1.3vh + 0.4vw);
    top: 2vh;
    z-index: 4;
    user-select: none;
}

#background-bottom-shadow {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 30vw;
    background-repeat: no-repeat;
    mix-blend-mode: difference;
    background-size: 100% auto;
    opacity: 0.9;
    transform: translateY(50%);
}

#baikun-container {
    position: absolute;
    z-index: 3;
    transition: transform 0.2s;
    -webkit-user-drag: none;
    pointer-events: none;
    animation: squishAndStretch 0.6s linear;
}

#baikun-speech-bubble-container {
    position: absolute;
    pointer-events: none;
    bottom: 30vh;
    transition: opacity 0.2s;
    user-select: none;
}

#baikun-speech-bubble-name-handle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    width: 5.124vw;
    height: 4.5vh;
    background-color: #18a3d9;
    border-radius: 4vh;

    z-index: 3;

    transition: opacity 0.1s;

    transform: translateX(-180%);
    transform-origin: center center;

    font-family: 'Cafeteria';
    font-weight: bold;
    font-size: calc(var(--screen-scale) / 4.5);
    color: white;
}

#baikun-speech-bubble {
    position: absolute;
    width: 24.597vw;
    height: 20vh;
    background-color: #5fccf0;
    box-shadow: 0px 0px 0.732vw rgba(0, 0, 0, 0.15);
    border-radius: 2.196vw;
    white-space: pre-wrap;
    transition: opacity 0.1s;
    transform: translateX(-45%);
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#dialog-box {
    width: 22vw;
    font-size: 18px;
}

#speech-tab-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    bottom: 5%;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
}

.tab-border {
    border: 2px solid white;
    border-radius: 50%;
}

.tab-dot {
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
}

#close-speech-bubble img {
    position: absolute;
    width: calc(var(--screen) / 18);
    top: 10%;
    right: 6%;
    pointer-events: all;
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
}

#close-speech-bubble img:hover {
    opacity: 0.7;
}

#speech-navigation {
    position: absolute;
    width: 100%;
}

#speech-navigation img {
    position: fixed;
    transition: opacity 0.2s ease-in-out;
    pointer-events: all;
}

/*#speech-navigation img:hover {
    opacity: 0.7;
}*/

#left-navigation {
    width: 5%;
    left: 5%;
    bottom: 0%;
    transform: translateY(-70%);
}

#right-navigation {
    width: 5%;
    right: 5%;
    bottom: 0%;
    transform: scaleX(-1) translateY(-70%);
}

/*////////////////////////////////////////////////////////////////////////*/

#loading-bar {
    width: 0%;
    height: 100%;
    transition: width 0.15s ease-in-out;
    bottom: 0;
    border-radius: 10px;
}

#background-gradient {
    background: radial-gradient(circle, transparent 75%, #1d94c3);
    z-index: 4;
}

#star-pattern, #update-pattern {
    background-size: 10%;  
    translate: -50% 0%;
    z-index: 2;
    max-width: 100%;
    opacity: 0.10;
    animation: pan 50s linear infinite;
    will-change: background-position;
}

#update-pattern {
    z-index: 8;
}

@keyframes pan {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 100%;
    }
}

#manual-wrapper {
    position: absolute;
    bottom: 1.5vh;
    transition: bottom 0.25s ease-out;
    transform-origin: left bottom;
    width: 6.103vw;
    height: 12vh;
}

#manual-wrapper:hover {
    bottom: 3vh;
}

#manual-wrapper a {
    -webkit-user-drag: none;
}

#manual {
    position: relative;
}

.manual-scale {
    width: var(--screen-scale);
    height: calc(var(--screen-scale) * 1.2);
}

#manual-button {
    position: absolute;
    user-select: none;
    -webkit-user-drag: none;
}

#manual-tag-handle {
    position: absolute;
    z-index: -1;
    transform: translateX(99%);
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}

#manual-icon {
    position: relative;
    width: calc(var(--screen) / 2.2);
    height: calc(var(--screen) / 2.2);
    transition: filter 0.25s ease-out, transform 0.25s ease-out;
    will-change: transform;
    transform: rotate(0deg);
    scale: 0.6;
    transform: translate(7%, -20%);
    pointer-events: none;
    user-select: none;
}

#manual-wrapper:hover #manual-icon {
    filter: brightness(130%);
}

.manual-text {
    position: absolute;
    z-index: 3;
    font-size: calc(var(--screen) / 6.5);
    transform: translate(25%, 158%);
    user-select: none;
    pointer-events: none;
}

#version-text {
    position: absolute;
    display: flex;
    z-index: 2;
    justify-content: right;
    
    bottom: 0;
    transform: translate(-0.5vh, -0.5vh);

    width: 100%;

    font-size: calc(2vh + 0.1vw);
    user-select: none;
}

/*////////////////////////////////////////////////////////////////////////*/

.shortcut-table {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(-70%, -50%);
    border-collapse: separate;
    border-spacing: 0;
    border-width: 0;
    z-index: 4;
    font-size: 5vh;
    filter: drop-shadow(0 calc(var(--screen) / 12) calc(var(--screen) / 6.5) rgba(0, 0, 0, 0.15));
}

.shortcut-table td {
    background-color:  #15bbff;
}

.shortcut-table a {
    font-size: 1.5vw;
    padding-left: 2vh;
    padding-right: 5vh;
}

.table-row-border {
    border-bottom: 1vh solid #13b0f3;
    transition: background-color 0.2s;
    user-select: none;
}

tr:hover .table-row-border {
    background-color: #56d2ff;
}

.table-row-corner {
    border-top-right-radius: 0vh;
    border-bottom-right-radius: 0vh;
    transition: border-radius 0.1s ease-out;
}

tr:hover .table-row-corner {
    border-top-right-radius: 4vh;
    border-bottom-right-radius: 4vh;
}

.table-row-border img {
    width: 4.5vh;
    height: auto;
    max-width: 8vh;
    display: flex;
    padding: 2vh;
    padding-left: 2.5vh;
    -webkit-user-drag: none;
}

.table-row-border a {
    -webkit-user-drag: none;
}

.shortcut-table tr {
    background-color: #1d94c3;
    padding: 0;
    animation: slide-normal 0.1s ease-out forwards;
    will-change: transform;
}
  
.shortcut-table tr:hover {
    animation-name: slide-hover;
}

@keyframes slide-hover {
    0% {
      transform: translateX(0);
      background-color: #1d94c3;
    }
    100% {
        transform: translateX(70%);
        background-color: rgb(49, 176, 227);
    }
}
  
@keyframes slide-normal {
    from {
        transform: translateX(70%);
        background-color: rgb(49, 176, 227);
    }
    to {
        transform: translateX(0);
        background-color: #1d94c3;
    }
}

.shortcut-table tr:first-child td:last-child {
    border-top-right-radius: 4vh;
}
  
.shortcut-table tr:last-child td:last-child {
    border-bottom-right-radius: 4vh;
}

.shortcut-table tr:last-child td:first-child, .shortcut-table tr:last-child td:last-child {
    border-bottom: 0vh solid #1086bf;
}

/*////////////////////////////////////////////////////////////////////////*/

#bai-kun-inventory {
    background-color: #1d94c3;
    transition: all 0.5s;
    user-select: none;
}

.inventory-box {
    position: fixed;
    bottom: -3vh;
    right: 0;
    z-index: -1;

    border-radius: calc(var(--screen) / 12);
    width: calc(var(--screen) / 2.36);
    height: calc(var(--screen) / 0.5);
    transform-origin: top;

    justify-content: center;
    align-items: center;
}

#inventory-arrow {
    position: absolute;
    transition: transform 0.25s;
    transform: rotate(180deg);
    transform-origin: relative;
    width: calc(var(--screen) / 10);
    height: auto;
    left: 40%;
    top: 3%;
    -webkit-user-drag: none;
}

#inventory-container {
    position: absolute;
    right: 0.11vw;
    bottom: 0.8vh;

    background-color: #fff;
    border: calc(var(--screen) / 70) solid #1d94c3;
    width: 90%;
    height: calc(var(--screen) / 0.59);
    transform-origin: top;
}

.inventory-cell {
    position: relative;
    top: 0.18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: calc(var(--screen) / 80) solid;
    border-color:  #dcdcdc;
    border-radius: calc(var(--screen) / 12);
    margin: calc(var(--screen) / 100);
    transition: background-color 0.5s, border-color 0.5s;
}

.inventory-cell:hover {
    background-color: var(--hover-color);
    border-color:  #45caff;
}

.inventory-cell img {
    width: 49.5%;
    -webkit-user-drag: none;
}

.inventory-item {
    padding: calc(var(--screen) / 40);
}

.bai-kun-mood {
    background: linear-gradient(to bottom, #32c0f8, #87e2ff);
    height: calc(var(--screen) / 8);
}

.bai-kun-mood img {
    width: 35%;
    animation: rotate-move-face 8s infinite;
}

@keyframes rotate-move-face {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    35% {
        transform: translate(calc(var(--screen) / 20 * -1), calc(var(--screen) / 40 * -1)) rotate(-4deg);
    }

    60% {
        transform: translate(calc(var(--screen) / 20), calc(var(--screen) / 40)) rotate(4deg);
        /*transform: translateX(0) rotate(4deg);*/
    }
}

@keyframes pause {
    0%, 100% {
        transform: translateY(0);
    }
}

.inventory-status-bar {
    padding: calc(var(--screen) / 150);
}

.filling-rectangle {
    width: 100%;
    height: calc(var(--screen) / 30);
    bottom: 0;
    border-radius: calc(var(--screen) / 12);
}

.inventory-count {
    position: absolute;
    color: #014456;
    right: 8.5%;
    bottom: 5%;

    font-size: calc(var(--screen) / 14);
    user-select: none;
    pointer-events: none;
}

@keyframes squishAndStretch {
    0%, 100% {
        transform: scaleX(1) scaleY(1);
    }
    20% {
        transform: scaleX(calc(1 + (0.2 * var(--bounciness)))) scaleY(calc(1 - (0.2 * var(--bounciness))));
    }
    40% {
        transform: scaleY(calc(1 + (0.2 * var(--bounciness))));
    }
    60% {
        transform: scaleY(calc(1 - (0.1 * var(--bounciness))));
    }
    80% {
        transform: scaleX(calc(1 - (0.1 * var(--bounciness)))) scaleY(calc(1 + (0.1 * var(--bounciness))));
    }
}


/*////////////////////////////////////////////////////////////////////////*/

#options-panel {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.19);
    border-radius: calc(var(--screen) / 10);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(calc(var(--screen) / 60));
    border: calc(var(--screen) / 80) solid rgba(255, 255, 255, 0.45);

    position: fixed;
    left: 50%;
    top: 51%;
    width: 78%;
    height: 78%;
    transform: translate(-50%, -50%);
    
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.left-column, .right-column {
    flex: 3;
    overflow: auto;
    box-sizing: border-box;
    user-select: none;
}

.left-column {
    transition: flex 0.17s ease-in-out;
    flex: 0.15;
    height: 100%;
    text-align: left;
    background: rgba(58, 199, 255, 1);
    border-radius: calc(var(--screen) / 10);
    padding: calc(var(--screen) / 15);
}

.left-column:hover {
    flex: 0.8;
}

.left-column:hover .image-button {
    width: 100%;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--screen) / 15);
}

.image-button {
    width: calc(var(--screen) / 3.3);
    height: calc(var(--screen) / 3.3);
    color: #525252;
    background-color: white;
    transition: width 0.17s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
    display: flex;
    align-items: center;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    padding: calc(var(--screen) / 20);
    border: calc(var(--screen) / 160) solid rgba(163, 163, 163, 0.5);
    border-radius: calc(var(--screen) / 5);
    cursor: pointer;
}

.image-button:hover {
    background-color: rgb(135, 221, 255);
    border: calc(var(--screen) / 160) solid #1d94c3;
    color: white;
}

.image-button img {
    margin: calc(var(--screen) / 15);
    margin-left: calc(var(--screen) / 40);
    height: calc(var(--screen) / 6.5);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.image-button:hover img {
    animation: squishStretchAndRotate 0.3s linear;
    transform: rotate(-20deg);
    filter: grayscale(100%) brightness(1000%) contrast(100%);
    -webkit-filter: grayscale(100%) brightness(1000%) contrast(100%);
}

.selected-menu {
    background-color: #3ac7ff;
    border: calc(var(--screen) / 160) solid #1d94c3;
    color: white;
}

.selected-menu img {
    filter: grayscale(100%) brightness(1000%) contrast(100%);
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    height: 100%;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
}

.right-column td:first-child {
    color: #525252;
    left: 0;
    text-align: left;
    font-size: 1.5vw;
}

.table-center td:first-child {
    text-align: center;
}



/*////////////////////////////////////////////////////////////////////////*/

.home {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    text-align: center;
    height: 100%;
}

.home h1, .home h2, .home h3 {
    margin: 0px;
    color: #13b0f3;
}

.home h1 {
    font-size: 7vw;
}

.home h3 {
    font-size: 1vw;
}

.home .enabler {
    margin-top: 30px;
}

.home .separator {
    margin-bottom: 20px;
}

.home a {
    color: #13b0f3;
}

.home-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 92%;
    text-align: center;
    padding: 20px;
}

.value {
    margin-top: 15px;
}

#page-indicator {
    margin: 15px;
}

/* Customize the vertical and horizontal scrollbar width/height */
::-webkit-scrollbar {
    width: calc(var(--screen) / 12);   /* Vertical scrollbar width */
    height: calc(var(--screen) / 12);  /* Horizontal scrollbar height */
    overflow: auto;
}

/* Set the background color of the scrollbar track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background: #13b0f3;
    border-radius: 8px;
}

/* Change the appearance of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
    background: #56d2ff;
}

/* Customize the scrollbar buttons (arrows) */
::-webkit-scrollbar-button {
    display: none;
}


/*////////////////////////////////////////////////////////////////////////*/

.tooltiptext {
    display: none;
}

.switch {
    display: inline-block;
    width: var(--switch-width);
    height: var(--switch-height);
    position: relative;
}

.switch input {
    display: none;
}

.slider {
    background-color: var(--slider-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    transition: background-color 0.4s;
}

.slider:before {
    content: "";
    position: absolute;
    left: var(--slider-knob-offset);
    bottom: var(--slider-knob-offset);
    width: var(--slider-knob-size);
    height: var(--slider-knob-size);
    background-color: #fff;
    transition: transform 0.4s;
}

input:checked + .slider {
    background-color: #13b0f3;
}

input:checked+.slider-danger {
    background-color: #ff515f;
}

input:focus+.slider-danger {
    box-shadow: 0 0 1px #ff515f;
}

input:checked + .slider:before {
    transform: translateX(calc(var(--switch-width) - var(--switch-height)));
}

.slider.round {
    border-radius: var(--switch-height);
}

.slider.round:before {
    border-radius: 50%;
}

/*////////////////////////////////////////////////////////////////////////*/

.input, select {
    position: relative;
    background: linear-gradient(21deg, #18a3d9, #5fccf0);
    padding: 2px;
    display: inline-block;
    border-radius: 9999em;
    font-family: 'Cafeteria';
}

select, .battledome-weapon {
    background: white;
    width: 250px;
}

.input > * {
    position: relative;
    display: inherit;
    border-radius: inherit;
    margin: 0;
    border: none;
    outline: none;
    z-index: 1;
}

.input input, select, select option {
    font-family: inherit;
    line-height: inherit;
    color: #525252;
    padding-left: 5px;
    text-align: center;
    border: none;
    outline: none;

    font-size: 1.5vw;
    font-weight: bold;
    transition: all 0.5s;
}

.input input:focus, select:focus {
    box-shadow: inset 0 0 0 3px #fff,
                0 0 0 4px #fff,
                3px -3px 30px #18a3d9, 
                -3px 3px 30px #5fccf0;
    transition: box-shadow .5s, opacity .25s;
    transform: scale(1);
}

.input input:disabled {
    color: #9f9f9f;
    background-color: #f1f1f1;
    border-radius: inherit;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

::placeholder {
    color: #cbd0d5;
}

.notation { 
    color: white;
    font-size: 1.5vw;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
}

textarea {
    color: #525252;
    font-family: 'Cafeteria';
    font-size: 1.3vw;
    font-weight: bold;
    border-radius: 10px;
    border-color: #18a3d9;
    border-width: 2px;
    color: #18a3d9;
    height: 250px;
}

/*////////////////////////////////////////////////////////////////////////*/

.table {
    border-collapse: collapse;
    width: 100%;
}

.table tr {
    font-size: 1.3vw;
    font-family: 'Cafeteria';
    font-weight: bold;

    background-color: rgba(82, 82, 82, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(calc(var(--screen) / 60));

    padding: 5px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    margin-bottom: 5px;
    transition: background-color 0.3s ease-in-out;
}

.table td {
    flex: 2;
    margin-left: 10px;
}

/* Apply the checked-row class with higher specificity */
table:not(.ignore-alternate-rows) tr.checked-row {
    background-color: #c0ffb3;
}

table:not(.ignore-alternate-rows) tr.deposit-row {
    background-color: #b3d0ff;
}

table:not(.ignore-alternate-rows) tr.gallery-row {
    background-color: #fcffb3;
}


.table-header th {
    flex: 2;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    background-color: #3ac7ff;
    color: white;
}

.table-header th::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    background-color: inherit;
    border-radius: 20px;
}

.table-header {
    text-align: center;
}

.hidden {
    display: none !important;
}

.pie-chart {
    max-width: 680px;
    transform: translateX(32.5%);
}

.chart-container canvas {
    margin: 17px;
    transform: translateX(9%) !important;
}

.footnote {
    font-size: 1vw;
}

.justified {
    text-align: justify !important;
    margin: 20px 0;
}

.justified li, .justified p {
    margin-bottom: 20px;
    font-size: 1.5vw;
}


/*////////////////////////////////////////////////////////////////////////*/

.button input {
    display: none;
}

.button, .autobuyerButton {
    font-size: 1.5vw;
    font-family: 'Cafeteria';
    font-weight: bold;
    color: #525252;
    background-color: white;

    transition: width 0.17s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
    border: 2px solid rgba(163, 163, 163, 0.5);
    border-radius: 10px;

    width: 200px;
    height: 50px;
    margin: 15px;
}

.longButton {
    width: 400px;
}

.button:hover, .autobuyerButton:hover {
    background-color: #3ac7ff;
    border: 2px solid #1d94c3;
    color: white;
}

.cancel-button {
    background-color: #ff515f;
    color: white;
}

.cancel-button:hover {
    background-color: #ff4141;
    border: 2px solid #f32121;
    color: white;
}

.center-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*////////////////////////////////////////////////////////////////////////*/

.mail-icon {
    max-width: 35px;
}

#message-container {
    display: none;
    font-family: "Cafeteria";
    border-collapse: collapse;
    text-align: left;
}

#message-container a {
    font-size: 1.5vw;
    font-weight: bold;
}

#message-container tr:nth-child(-n+3) {
    background: linear-gradient(to right, #3ac7ff 12.5%, rgba(255, 255, 255, 0.1) 0%);
}

#message-container tr:nth-child(4) {
    background: linear-gradient(to right, #3ac7ff 1.5%, rgba(255, 255, 255, 0) 0%);
}

#message-container td:first-child {
    flex: 0.3;
}

#message-container .message-information {
    flex: auto;
}

#message-title {
    text-align: center;
}

.message-section {
    color: #13b0f3 !important;
}

.message-section a {
    color: white;
}

#avatar-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
}

.neofriend-message {
    font-size: 1vw;
}

.avatar-column {
    flex: 1;
}

.text-column {
    flex: 8;
    color: #13b0f3;
}

.text-column #mail-author-name {
    color: #1aa4d9;
}

.message-justified {
    text-align: justify !important;
    margin: 20px 0;
}

#message {
    font-size: 1.5vw;
    line-height: 24px;
    text-shadow:0 0 1px transparent;
    letter-spacing: 0.012rem;
    word-spacing: 0.11rem;
}

/* .message For BAI-kun conversations*/ 

/*////////////////////////////////////////////////////////////////////////*/

.controller-container{
    display: flex;
}

.controller-name {
    display: flex;
    flex-grow: 1;
    margin-left: 8px;
    align-items: center;
}

.element-button {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    left: 0px;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}