body {
    overflow: hidden;
}

#loading-filter {
    background: radial-gradient(#3ac7ff 60%, #1d94c3);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

#loading-logo-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#loading-logo {
    z-index: 101;
    width: 30%;
    height: auto;
    /*transform: translate(-50%, -50%);*/
    animation: pulseEffect 4s ease-in-out infinite;
}


@keyframes pulseEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.loading-cell {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0.4vh solid white;
    border-radius: 10px;
    transition: background-color 0.5s, border-color 0.5s;
    padding: 0.25vh;
    width: 25vw;
    height: 0.7vh;
    bottom: 35%;
    left: 50%;
    transform: translate(-52.5%);
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

#loading-bar {
    width: 0%;
    height: 100%;
    transition: width 0.3s ease-in-out;
    bottom: 0;
    border-radius: 10px;
}

.loading-fade-out {
    animation: fadeOut 0.3s ease-in-out 0.5s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        display: none;
    }
}