html,
body {
    width: 100%;
    height: 100%;
    font-family: "MuseoSansRounded700", 'Arial Bold', sans-serif;
    background-position: center center;
    background-color: white;
}

table {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.big {
    text-align: justify;
    /*font-size: 18px;*/
    max-width: 80%;
    margin-left: 13%;
    margin-right: 13%;
    line-height: 1.5;
}

.big a {
    text-decoration: none;
    color: #2196F3;
    font-weight: bold;
}